веках,гг.,0.666667
футбол,мини-футбол,0.833333
морепродукт,омар,0.761905
морепродукт,еда,0.625000
ориентиру,индексу,0.041667
морепродукт,море,0.636364
водах,утечках,0.380952
усмешку,улыбку,0.622222
прецеденте,сборе,0.000000
прецеденте,примере,0.491228
чашкам,жидкостям,0.333333
целью,жизнию,0.266667
чашкам,вещам,0.333333
жизнию,смертью,0.521739
блядь,секс,0.400000
прецеденту,сбору,0.000000
прецеденту,примеру,0.491228
водами,утечками,0.380952
парням,волшебникам,0.100000
бакалея,деньги,0.166667
усмешка,парень,0.106061
усмешка,приспособление,0.111111
усмешка,улыбка,0.622222
объявлениям,производствам,0.047619
дивиденд,выплата,0.555556
дивиденд,расчет,0.238095
объявлениям,усилиям,0.047619
умник,глупец,0.366667
погост,дурдом,0.102564
приют,дурдом,0.238095
иерусалим,палестинец,0.533333
долларов,баксов,0.952381
долл,баксов,0.952381
планетах,звездах,0.619048
направлениям,сочетаниям,0.125000
причиной,гипертонией,0.000000
расследовании,усилии,0.205128
допуски,билеты,0.416667
умник,студент,0.291667
беспристрастность,интерес,0.250000
кино,попкорн,0.333333
смертью,ссорой,0.115942
причина,гипертония,0.000000
убийством,кровопролитием,0.791667
фонд,сd,0.000000
автомобилями,валиками,0.041667
деньгами,валютами,0.777778
напитки,рты,0.166667
деньги,депозит,0.518519
фбр,улика,0.454545
больниц,инфраструктур,0.380952
полдень,веревка,0.000000
шнур,веревка,0.888889
деньги,отмывание,0.351852
гарвард,йель,0.384615
стекло,драгоценность,0.166667
валик,драгоценность,0.041667
камень,драгоценность,0.625000
выставками,реликвиями,0.333333
ориентира,индекса,0.041667
парням,братьям,0.333333
парням,мастерам,0.190476
братьям,парням,0.375000
еда,фрукт,0.666667
приют,фрукт,0.000000
фрукт,печь,0.083333
космосом,миром,0.395833
прецеденты,сборы,0.000000
прецеденты,примеры,0.491228
воде,утечке,0.380952
прецедента,примера,0.491228
прецедента,сбора,0.000000
месяцами,отелями,0.041667
планетам,звездам,0.619048
причине,гипертонии,0.000000
берегу,лесе,0.259259
причины,гипертонии,0.000000
мальчике,парне,0.952381
брате,парне,0.375000
парне,брате,0.333333
жидкостями,водами,0.904762
автомобиль,валик,0.041667
валик,подушка,0.384615
алюминием,металлом,0.761905
профессор,огурец,0.047619
огурец,картофель,0.583333
фондами,телефонами,0.060606
японцем,американцем,0.377778
фондам,рынкам,0.333333
чашка,посуда,0.761905
чашка,вещество,0.095238
чашка,артефакт,0.095238
чашка,еда,0.375000
чашка,жидкость,0.333333
чашка,напиток,0.458333
чашка,объект,0.250000
чашка,предмет,0.428571
чашка,кофе,0.583333
чашка,вещь,0.333333
жертвах,авариях,0.518519
мужчинам,губернаторам,0.133333
смертей,ссор,0.115942
марафона,спринта,0.809524
прецедентов,сборов,0.000000
прецедентов,примеров,0.491228
брату,монаху,0.490196
ориентир,индекс,0.041667
территориям,поверхностям,0.266667
еда,петушок,0.270833
журавль,петушок,0.571429
мальчик,петушок,0.125000
петух,петушок,0.952381
вод,утечек,0.380952
петушок,путешествие,0.000000
дивидендов,расчетов,0.238095
воду,утечку,0.380952
печами,плитами,0.537037
жидкостью,водою,0.904762
опек,страна,0.370370
опек,страны,0.370370
опек,нефть,0.404762
опек,нефти,0.404762
предубеждение,признание,0.047619
смерти,ссоре,0.115942
деньгам,операциям,0.250000
епископы,раввины,0.523810
дивиденды,расчеты,0.238095
выставка,реликвия,0.333333
ориентиры,индексы,0.041667
студенту,профессору,0.619048
психологией,тревогой,0.333333
инвалидность,смерть,0.458333
тигр,кошачьи,0.666667
мужчинами,губернаторами,0.133333
чашку,еду,0.375000
автографы,берега,0.000000
отчет,выгода,0.166667
сми,выгода,0.000000
наркотик,злоупотребление,0.533333
среду,экологию,0.444444
доска,рекомендация,0.000000
убийство,кровопролитие,0.791667
арафат,терроризм,0.428571
арафат,джексон,0.000000
арафат,мир,0.076923
фонде,телефоне,0.060606
ориентиров,индексов,0.041667
психология,психиатрия,0.555556
доброволец,девиз,0.090909
ягуар,кошка,0.708333
фонд,ягуар,0.087719
тигр,ягуар,0.708333
ягуар,автомобиль,0.515152
развертывание,вывод,0.041667
развертывание,отход,0.041667
ливень,наводнение,0.583333
ливень,гроза,0.600000
водка,джин,0.714286
водка,бренди,0.625000
потребитель,доверие,0.250000
потребитель,энергия,0.333333
парни,волшебники,0.100000
конкуренцией,ценой,0.333333
брату,парню,0.375000
парню,мастеру,0.190476
парню,брату,0.333333
фондом,телефоном,0.060606
психологией,депрессией,0.458333
психологией,дисциплиной,0.625000
психологией,наукой,0.625000
напитком,ртом,0.166667
монах,оракул,0.142857
оракул,мудрец,0.458333
монах,оракул,0.307692
маг,оракул,0.424242
компьютером,интернетом,0.555556
чашки,жидкости,0.333333
чашки,посуды,0.761905
чашки,вещи,0.333333
чашки,еды,0.375000
перечисление,категория,0.333333
перечисление,близость,0.047619
объявлением,предупреждением,0.625000
машиной,поездкой,0.509804
аккорд,улыбка,0.087719
объявлением,усилием,0.047619
расследованием,усилием,0.205128
смерть,заключенный,0.041667
задержка,расизм,0.041667
физикой,химией,0.487179
кладбище,лесопарк,0.104167
птица,лесопарк,0.333333
холм,лесопарк,0.208333
берег,лесопарк,0.166667
лес,лесопарк,0.666667
деньги,наличные,0.750000
японца,американца,0.377778
шнур,улыбка,0.000000
доску,рекомендацию,0.000000
мыло,опера,0.185185
дню,полудню,0.600000
король,ладья,0.555556
концерт,виртуоз,0.428571
роскошь,автомобиль,0.208333
словом,сходством,0.111111
футболе,баскетболе,0.375000
прецедент,право,0.533333
прецедент,сбор,0.000000
прецедент,познание,0.466667
прецедент,группа,0.000000
прецедент,пример,0.491228
прецедент,предшественник,0.272727
прецедент,информация,0.186275
допуск,билет,0.416667
мальчик,мудрец,0.041667
мудрец,волшебник,0.388889
марадона,футбол,0.604167
досками,рекомендациями,0.000000
доллар,бакс,0.952381
доллар,йена,0.666667
психологии,тревоге,0.333333
днем,рассветом,0.444444
компьютер,клавиатура,0.583333
тигр,млекопитающее,0.625000
больнице,инфраструктуре,0.380952
сахаром,подходом,0.000000
приютов,фруктов,0.000000
планетой,луной,0.523810
инвестор,заработок,0.363636
вода,утечка,0.380952
бедствие,площадь,0.047619
объявлением,производством,0.047619
играм,победам,0.541667
убийства,кровопролития,0.791667
направлений,сочетаний,0.125000
компьютеру,интернету,0.555556
король,капуста,0.088889
автограф,подпись,0.916667
автограф,берег,0.000000
берегам,лесам,0.259259
студентами,профессорами,0.619048
прибыль,убыток,0.511111
печь,плиту,0.537037
бейсбол,сезон,0.166667
японец,американец,0.377778
миля,километр,0.791667
еда,петух,0.083333
птица,петух,0.714286
территориях,поверхностях,0.266667
японцам,американцам,0.377778
журавль,приспособление,0.250000
птица,журавль,0.750000
ситуация,изоляция,0.047619
любовник,ссора,0.333333
психология,тревога,0.333333
рождаемость,яйцо,0.222222
месяцы,отели,0.041667
шкаф,одежда,0.583333
кровать,шкаф,0.541667
доктор,медсестра,0.619048
расположением,размещением,0.916667
лето,засуха,0.333333
стекло,стакан,0.518519
сетью,аппаратурой,0.533333
мес,отелей,0.041667
объявлений,усилий,0.047619
объявлений,производств,0.047619
парня,волшебника,0.100000
мага,волшебника,0.958333
расчет,вычисление,0.916667
смерть,ссора,0.115942
мужчине,губернатору,0.133333
тигр,хищник,0.625000
еда,приготовление,0.488889
футболе,теннисе,0.583333
психология,фрейд,0.583333
играми,сериями,0.222222
марафон,спринт,0.809524
инвалидности,смерти,0.458333
печи,плите,0.537037
планетой,звездой,0.619048
деньгах,операциях,0.250000
алюминий,металл,0.761905
психология,познание,0.291667
психологию,тревогу,0.333333
воды,утечки,0.380952
теннис,ракетка,0.700000
фонду,телефону,0.060606
расследование,усилие,0.205128
объявление,усилие,0.047619
мужчины,губернаторы,0.133333
валюта,рынок,0.333333
деньги,валюта,0.777778
машинах,поездках,0.509804
поездках,машинах,0.541667
дня,рассвета,0.444444
жидкостью,водой,0.904762
типе,виду,0.851852
типе,виде,0.851852
прибор,приспособление,0.622222
печь,приспособление,0.266667
приспособление,инструмент,0.708333
инструмент,приспособление,0.615385
век,нация,0.088889
физика,протон,0.479167
мораль,важность,0.250000
мораль,брак,0.250000
омар,еда,0.708333
поголовье,скот,0.541667
передвижение,деятельность,0.266667
фондом,рынком,0.333333
книгах,библиотеках,0.666667
направлением,сочетанием,0.125000
денег,валют,0.777778
жизнь,урок,0.256410
инсульт,больница,0.500000
боксе,раунде,0.555556
дня,полудня,0.600000
парень,волшебник,0.100000
автомобиль,волшебник,0.000000
маг,волшебник,0.958333
психологию,депрессию,0.458333
психологию,науку,0.625000
психологию,дисциплину,0.625000
физику,химию,0.487179
стекло,маг,0.000000
монах,раб,0.111111
крепостной,раб,0.814815
монаха,раба,0.111111
профессору,доктору,0.444444
напиток,ухо,0.041667
каньон,пейзаж,0.375000
расследований,усилий,0.205128
жизней,смертей,0.521739
среда,экология,0.444444
кургане,берегу,0.185185
холме,кургане,0.733333
мобильный,телефон,0.641026
психология,клиника,0.458333
епископ,раввин,0.523810
напитка,рта,0.166667
алкоголь,химия,0.333333
деньги,снятие,0.355556
задержка,новости,0.105263
ребенок,мать,0.814815
парней,братьев,0.333333
парней,мастеров,0.190476
мальчиков,парней,0.952381
братьев,парней,0.375000
фонды,телефоны,0.060606
энергий,лабораторий,0.333333
печей,плит,0.537037
меньшинство,мир,0.090909
досок,рекомендаций,0.000000
психология,депрессия,0.458333
месяцев,отелей,0.041667
планета,созвездие,0.416667
японцами,американцами,0.377778
прибытие,отель,0.333333
изменениями,отношениями,0.130952
конкуренция,цена,0.333333
населении,развитии,0.047619
книгу,бумагу,0.555556
сеть,аппаратура,0.533333
психологии,тревоги,0.333333
мужчин,губернаторов,0.133333
жертва,авария,0.518519
машина,полет,0.000000
больницу,инфраструктуру,0.380952
смерти,ссоры,0.115942
играм,командам,0.428571
омар,вино,0.185185
мальчики,парни,0.952381
жидкостей,вод,0.904762
отель,бронирование,0.458333
курганов,берегов,0.185185
холмов,курганов,0.733333
книга,бумага,0.555556
линия,страхование,0.000000
мир,страхование,0.095238
ответственность,страхование,0.300000
регистрация,расположение,0.166667
напиток,пища,0.619048
музеи,театры,0.484848
тигр,фауна,0.619048
монахи,рабы,0.111111
миры,планы,0.083333
кургана,берега,0.185185
холма,кургана,0.733333
футбол,баскетбол,0.375000
день,рассвет,0.444444
зритель,сериал,0.545455
мужчину,губернатора,0.133333
день,полдень,0.600000
типами,видами,0.851852
причина,критерий,0.125000
марафоне,спринте,0.809524
тигра,тигра,0.875000
семья,планирование,0.277778
парни,мастера,0.190476
братья,парни,0.375000
парни,братья,0.333333
поездке,машине,0.541667
машине,поездке,0.509804
сахар,подход,0.000000
психология,дисциплина,0.625000
погода,прогноз,0.487179
печь,плита,0.537037
курган,плита,0.185185
жертву,аварию,0.518519
тигр,кошка,0.708333
компьютере,интернете,0.555556
брата,монаха,0.490196
новость,сообщение,0.666667
тигр,зоопарк,0.380952
объявление,предупреждение,0.625000
прибыль,предупреждение,0.041667
фондов,телефонов,0.060606
мужчиной,губернатором,0.133333
фонды,рынки,0.333333
фонда,телефона,0.060606
дне,рассвете,0.444444
доллар,прибыль,0.333333
доллар,потеря,0.166667
деньги,доллар,0.636364
поездка,путешествие,0.857143
машина,поездка,0.509804
поездка,машина,0.541667
оружие,тайна,0.095238
кладбище,погост,0.916667
лес,погост,0.000000
природой,средой,0.600000
морали,важности,0.250000
напиток,мать,0.000000
напиток,рот,0.166667
напиток,машина,0.000000
конкуренцию,цену,0.333333
кредит,карта,0.285714
кредит,информация,0.242424
слова,сходства,0.111111
территорий,поверхностей,0.266667
тигр,животное,0.619048
тигр,организм,0.333333
тигр,тигр,0.875000
студента,профессора,0.619048
психология,сознание,0.583333
психология,здоровье,0.363636
психология,доктор,0.291667
психология,страх,0.375000
психология,наука,0.625000
атмосфера,пейзаж,0.166667
космосе,мире,0.395833
космосе,миру,0.395833
пол,равенство,0.222222
подписать,перерыв,0.000000
мир,атмосфера,0.166667
космоса,мира,0.395833
планет,галактик,0.458333
книг,бумаг,0.555556
фонд,яйцо,0.000000
космос,химия,0.166667
физика,химия,0.487179
объявление,производство,0.047619
объявление,новости,0.533333
миров,планов,0.083333
направления,сочетания,0.125000
книгой,библиотекой,0.666667
доске,рекомендации,0.000000
бокс,раунд,0.555556
мальчика,парня,0.952381
парня,мастера,0.190476
парня,брата,0.333333
брата,парня,0.375000
планета,астроном,0.518519
футбол,теннис,0.583333
месяца,отеля,0.041667
марс,вода,0.090909
марс,ученый,0.358974
профессоров,докторов,0.444444
психологии,клинике,0.458333
психологии,психиатрии,0.555556
веком,годом,0.666667
веком,г,0.666667
типом,видом,0.851852
психологии,клиники,0.458333
доктор,персонал,0.555556
опера,отрасль,0.041667
алюминия,металла,0.761905
крепостных,рабов,0.814815
объявления,предупреждения,0.625000
книге,бумаге,0.555556
деньги,валюты,0.777778
поездок,машин,0.541667
чемпионаты,турниры,0.888889
играми,командами,0.428571
шанс,доверие,0.238095
ситуации,изоляции,0.047619
печи,плиты,0.537037
расположение,размещение,0.916667
курган,берег,0.185185
холм,курган,0.733333
кладбище,курган,0.384615
планету,звезду,0.619048
футболу,теннису,0.583333
самолет,машина,0.380952
стекло,металл,0.500000
игрой,серией,0.222222
опер,отраслей,0.041667
больница,инфраструктура,0.380952
приют,монах,0.200000
приют,кладбище,0.250000
энергией,лабораторией,0.333333
студентов,профессоров,0.619048
природа,среда,0.600000
среда,новости,0.047619
любовь,секс,0.571429
святой,секс,0.146667
музеях,театрах,0.484848
сети,аппаратуры,0.533333
кожа,глаз,0.250000
брат,монах,0.490196
планет,звезд,0.619048
компьютера,интернета,0.555556
планеты,галактики,0.458333
сахара,подхода,0.000000
деньги,богатство,0.851852
наблюдение,архитектура,0.088889
планета,луна,0.523810
юрист,доказательство,0.500000
японцы,американцы,0.377778
фбр,расследование,0.555556
изменением,отношением,0.130952
жидкость,вода,0.904762
телефон,оборудование,0.416667
фонд,телефон,0.060606
телефон,сообщение,0.518519
нефть,фонд,0.160494
доски,рекомендации,0.000000
сто,процент,0.250000
психологии,депрессии,0.458333
конкуренции,цене,0.333333
парень,брат,0.333333
брат,парень,0.375000
парень,мастер,0.190476
мальчик,парень,0.952381
энергию,лабораторию,0.333333
мексика,бразилия,0.666667
лечении,восстановлении,0.619048
студент,профессор,0.619048
конкуренции,цены,0.333333
братья,монахи,0.490196
объявления,усилия,0.047619
объявления,производства,0.047619
месяц,отель,0.041667
иерусалим,израиль,0.622222
оборудование,производитель,0.179487
архитектура,век,0.095238
книг,библиотек,0.666667
лето,природа,0.333333
природа,мужчина,0.141026
среды,экологии,0.444444
среде,экологии,0.444444
улица,квартал,0.666667
психологии,дисциплине,0.625000
энергия,лаборатория,0.333333
компьютер,лаборатория,0.400000
рок,джаз,0.523810
населению,развитию,0.047619
природу,среду,0.600000
музеев,театров,0.484848
братьев,монахов,0.490196
монахов,рабов,0.111111
телевидение,радио,0.481481
телевидение,фильм,0.555556
побережье,холм,0.166667
хлеб,масло,0.458333
книгу,библиотеку,0.666667
компьютер,новости,0.242424
компьютер,интернет,0.555556
компьютер,программа,0.583333
профессором,доктором,0.444444
планета,галактика,0.458333
планета,люди,0.416667
планета,звезда,0.619048
планета,космос,0.583333
планета,солнце,0.518519
жертвы,аварии,0.518519
направление,сочетание,0.125000
психологии,дисциплины,0.625000
закон,юрист,0.523810
проблема,вызов,0.375000
космос,мир,0.395833
открытие,космос,0.259259
студентом,профессором,0.619048
игре,победе,0.541667
книги,бумаги,0.555556
секретарь,сенат,0.266667
физике,химии,0.487179
губернатор,офис,0.212121
направлении,сочетании,0.125000
видео,архив,0.261905
слово,сходство,0.111111
сми,торговля,0.212121
сохранение,мир,0.333333
расположения,размещения,0.916667
территория,километр,0.518519
награда,мужество,0.458333
больницы,инфраструктуры,0.380952
практика,учреждение,0.000000
жидкости,воде,0.904762
жидкости,воды,0.904762
опере,отрасли,0.041667
типу,виду,0.851852
ситуация,заключение,0.212121
расследования,усилия,0.205128
типы,виды,0.851852
студенты,профессора,0.619048
берегах,лесах,0.259259
энергия,кризис,0.083333
энергия,секретарь,0.041667
целью,жизнью,0.266667
жизнью,смертью,0.521739
правительство,кризис,0.208333
опера,выступление,0.238095
страна,гражданин,0.619048
деньги,имущество,0.583333
книге,библиотеке,0.666667
психологии,науке,0.625000
планеты,луны,0.523810
берегов,лесов,0.259259
игрой,победой,0.541667
поездки,машины,0.541667
машины,поездки,0.509804
поезд,машина,0.416667
лечение,восстановление,0.619048
журнал,ассоциация,0.087719
оперы,отрасли,0.041667
улица,проспект,0.791667
король,королева,0.791667
берегу,лесу,0.259259
доктор,ответственность,0.291667
дерево,лес,0.714286
игр,серий,0.222222
психологии,науки,0.625000
игрой,командой,0.428571
игра,раунд,0.444444
проблема,аэропорт,0.000000
населением,развитием,0.047619
автомобиль,путешествие,0.333333
берег,путешествие,0.250000
запас,жизнь,0.074074
природе,среде,0.600000
деньги,владение,0.333333
день,лето,0.250000
чемпионатов,турниров,0.888889
кино,критик,0.500000
изменение,отношение,0.130952
лечения,восстановления,0.619048
мужчина,губернатор,0.133333
мужчина,женщина,0.571429
веках,гг,0.666667
веках,годах,0.666667
веках,г.,0.666667
берег,лес,0.259259
побережье,лес,0.300000
автомобиль,машина,0.958333
машина,автомобиль,0.952381
чемпионатах,турнирах,0.888889
попытка,мир,0.000000
фонд,рынок,0.333333
планеты,звезды,0.619048
телевидения,радио,0.481481
министерство,культура,0.282051
фонда,рынка,0.333333
губернатор,интервью,0.166667
век,год,0.666667
век,г,0.666667
производство,поход,0.000000
физики,химии,0.487179
возможность,девушка,0.105263
деньги,операция,0.250000
мира,плана,0.083333
изменений,отношений,0.130952
игр,побед,0.541667
территория,поверхность,0.266667
изображение,поверхность,0.238095
игра,победа,0.541667
деньги,банк,0.625000
банк,деньги,0.636364
денег,операций,0.250000
энергии,лаборатории,0.333333
производство,экипаж,0.047619
побережье,берег,0.904762
книги,библиотеки,0.666667
целях,жизни,0.266667
мире,плане,0.083333
миру,плане,0.083333
цель,жизнь,0.266667
запись,число,0.166667
компания,фонд,0.625000
природы,среды,0.600000
сми,радио,0.583333
игру,серию,0.222222
мужчины,губернатора,0.133333
опыт,музыка,0.041667
пять,месяц,0.000000
берега,леса,0.259259
музыка,проект,0.047619
размер,известность,0.074074
цели,жизни,0.266667
жизнь,смерть,0.521739
книга,библиотека,0.666667
музее,театре,0.484848
тип,вид,0.851852
кино,звезда,0.242424
игра,серия,0.222222
семь,серия,0.041667
деньги,операции,0.250000
мир,план,0.083333
игра,поражение,0.472222
бой,поражение,0.375000
жизнь,срок,0.274510
профессора,доктора,0.444444
игру,победу,0.541667
игру,команду,0.428571
война,войска,0.666667
улица,дети,0.250000
территории,поверхности,0.266667
чемпионат,турнир,0.888889
развитие,вопрос,0.214286
изменения,отношения,0.130952
музей,театр,0.484848
кино,театр,0.600000
театр,история,0.266667
министр,партия,0.466667
президент,медаль,0.102564
музея,театра,0.484848
игры,победы,0.541667
типа,вида,0.851852
игре,команде,0.428571
игр,команд,0.428571
чемпионате,турнире,0.888889
профессор,доктор,0.444444
начало,матч,0.242424
чемпионата,турнира,0.888889
игре,серии,0.222222
игра,команда,0.428571
население,развитие,0.047619
начало,год,0.303030
улица,место,0.444444
школа,центр,0.166667
веке,г,0.666667
населения,развития,0.047619
игры,серии,0.222222
игры,команды,0.428571
жизни,смерти,0.521739
начал,лет,0.303030