века,гг.,0.666667
футбол,мини-футбол,0.833333
началах,гг.,0.303030
веков,гг.,0.666667
ул.,проспекту,0.791667
ул.,квартале,0.666667
ул.,месте,0.444444
ул.,проспекте,0.791667
игру,пораженье,0.472222
морепродукт,море,0.636364
морепродукт,еда,0.625000
морепродукт,омар,0.761905
ориентиру,индексу,0.041667
водах,утечках,0.380952
беспристрастностью,интересом,0.250000
потребителе,энергии,0.333333
потребителе,доверии,0.250000
едой,фруктом,0.666667
прецеденте,информации,0.186275
прецеденте,группе,0.000000
прецеденте,примере,0.491228
прецеденте,праве,0.533333
прецеденте,сборе,0.000000
усмешку,улыбку,0.622222
усмешку,парня,0.106061
прецеденте,познании,0.466667
омаре,еде,0.708333
омаре,вине,0.185185
чашкам,объектам,0.250000
чашкам,жидкостям,0.333333
жизнию,уроком,0.256410
чашкам,веществам,0.095238
запасом,жизнию,0.074074
жизнию,сроком,0.274510
чашкам,вещам,0.333333
жизнию,смертью,0.521739
чашкам,предметам,0.428571
целью,жизнию,0.266667
королем,ладьей,0.555556
блядь,секс,0.400000
водами,утечками,0.380952
прецеденту,сбору,0.000000
прецеденту,примеру,0.491228
прецеденту,познанию,0.466667
прецеденту,праву,0.533333
прецеденту,предшественнику,0.272727
прецеденту,группе,0.000000
прецеденту,информации,0.186275
стеклу,стакану,0.518519
парням,волшебникам,0.100000
стеклами,стаканами,0.518519
бакалея,деньги,0.166667
стеклах,металлах,0.500000
усмешка,парень,0.106061
усмешка,улыбка,0.622222
усмешка,приспособление,0.111111
дивиденд,выплата,0.555556
дивиденд,расчет,0.238095
объявлениям,производствам,0.047619
объявлениям,усилиям,0.047619
арафату,терроризму,0.428571
арафату,миру,0.076923
арафату,джексону,0.000000
умник,глупец,0.366667
погост,дурдом,0.102564
приют,дурдом,0.238095
иерусалим,палестинец,0.533333
компьютерам,лабораториям,0.400000
иерусалима,палестинца,0.533333
долл,баксов,0.952381
долларов,баксов,0.952381
кроватях,шкафах,0.541667
ситуациях,заключениях,0.212121
министрах,партиях,0.466667
планетах,звездах,0.619048
ребенке,матери,0.814815
хлебами,маслами,0.458333
направлениям,сочетаниям,0.125000
фондам,яйцам,0.000000
отчетах,выгодах,0.166667
профессорами,огурцами,0.047619
шнуре,улыбке,0.000000
шнуре,веревке,0.888889
королю,капусте,0.088889
причиной,гипертонией,0.000000
расследовании,усилии,0.205128
кредитах,картах,0.285714
допуски,билеты,0.416667
коже,глазе,0.250000
деньгам,богатствам,0.851852
умник,студент,0.291667
королей,ладей,0.555556
омару,вину,0.185185
омару,еде,0.708333
беспристрастность,интерес,0.250000
кино,попкорн,0.333333
векам,нациям,0.088889
улицам,проспектам,0.791667
деньгам,долларам,0.636364
долларам,потерям,0.166667
смертью,ссорой,0.115942
птицей,петухом,0.714286
едой,петухом,0.083333
причина,гипертония,0.000000
правительствами,кризисами,0.208333
энергиями,кризисами,0.083333
закону,юристу,0.523810
отчетом,выгодой,0.166667
деньгами,долларами,0.636364
долларами,потерями,0.166667
убийством,кровопролитием,0.791667
ливнями,грозами,0.600000
фонд,сd,0.000000
ливнями,наводнениями,0.583333
дне,лете,0.250000
лете,природе,0.333333
валиками,подушками,0.384615
автомобилями,валиками,0.041667
королю,ладье,0.555556
деньгами,валютами,0.777778
напитки,рты,0.166667
машинами,полетами,0.000000
долларах,прибылях,0.333333
развертывании,выводе,0.041667
арафатом,терроризмом,0.428571
машинам,полетам,0.000000
арафатом,миром,0.076923
наркотикам,злоупотреблениям,0.533333
законам,юристам,0.523810
деньги,депозит,0.518519
фбр,улика,0.454545
стеклом,стаканом,0.518519
кредитами,картами,0.285714
больниц,инфраструктур,0.380952
развёртыванием,выводом,0.041667
жизнью,уроком,0.256410
полдень,веревка,0.000000
машинах,полетах,0.000000
деньги,отмывание,0.351852
шнур,веревка,0.888889
психологии,фрейду,0.583333
шнуром,веревкой,0.888889
проблемами,вызовами,0.375000
стекол,стаканов,0.518519
самолету,машине,0.380952
гарвард,йель,0.384615
министерствам,культурам,0.282051
наркотиком,злоупотреблением,0.533333
курганом,плитой,0.185185
кладбищем,курганом,0.384615
камень,драгоценность,0.625000
валик,драгоценность,0.041667
стекло,драгоценность,0.166667
инсультов,больниц,0.500000
выставками,реликвиями,0.333333
проблемам,аэропортам,0.000000
ориентира,индекса,0.041667
психологии,страху,0.375000
машиной,полетом,0.000000
братьям,парням,0.375000
парням,братьям,0.333333
парням,мастерам,0.190476
еда,фрукт,0.666667
фрукт,печь,0.083333
стеклами,металлами,0.500000
приют,фрукт,0.000000
открытием,космосом,0.259259
космосом,химией,0.166667
космосом,миром,0.395833
машине,полету,0.000000
меньшинству,миру,0.090909
планетой,космосом,0.583333
инвесторов,заработков,0.363636
птицы,петухи,0.714286
короля,ладью,0.555556
прецеденты,примеры,0.491228
прецеденты,информации,0.186275
прецеденты,группы,0.000000
прецеденты,сборы,0.000000
прецеденты,права,0.533333
прецеденты,предшественники,0.272727
стекле,стакане,0.518519
стекла,стаканы,0.518519
летом,засухой,0.333333
потребителями,энергиями,0.333333
энергиями,секретарями,0.041667
прецедента,познания,0.466667
прецедента,права,0.533333
прецедента,группы,0.000000
прецедента,сбора,0.000000
прецедента,примера,0.491228
прецедента,предшественника,0.272727
прецедента,информации,0.186275
воде,утечке,0.380952
месяцами,отелями,0.041667
запасах,жизни,0.074074
планетам,звездам,0.619048
причины,гипертонии,0.000000
причине,гипертонии,0.000000
шнуром,улыбкой,0.000000
берегу,лесе,0.259259
парне,брате,0.333333
мальчике,парне,0.952381
погодой,прогнозом,0.487179
брате,парне,0.375000
напитком,ухом,0.041667
жидкостями,водами,0.904762
фондах,яйцах,0.000000
автомобиль,валик,0.041667
валик,подушка,0.384615
алюминием,металлом,0.761905
отчете,выгоде,0.166667
отчету,выгоде,0.166667
иерусалиму,израилю,0.622222
игрой,раундом,0.444444
профессор,огурец,0.047619
огурец,картофель,0.583333
долларов,прибылей,0.333333
долл,прибылей,0.333333
побережью,холму,0.166667
фондами,телефонами,0.060606
телефонами,сообщениями,0.518519
японцем,американцем,0.377778
компаниям,фондам,0.625000
фондам,рынкам,0.333333
автографами,подписями,0.916667
чашка,напиток,0.458333
чашка,жидкость,0.333333
чашка,вещество,0.095238
чашка,предмет,0.428571
чашка,артефакт,0.095238
чашка,кофе,0.583333
чашка,еда,0.375000
чашка,посуда,0.761905
чашка,вещь,0.333333
чашка,объект,0.250000
фондом,яйцом,0.000000
жертвах,авариях,0.518519
детям,матерям,0.814815
министерствах,культурах,0.282051
губернаторами,офисами,0.212121
мирам,планам,0.083333
мужчинам,губернаторам,0.133333
попыткам,мирам,0.000000
ребенку,матери,0.814815
смертей,ссор,0.115942
жизнями,сроками,0.274510
запасами,жизнями,0.074074
целями,жизнями,0.266667
арафата,джексона,0.000000