w:веках~l:век~t:Animacy=Inan~t:Case=Loc~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:век:ROOT~n:век~n:ека~n:ках~n:века~n:еках~n:веках w:гг.~l:год~t:Animacy=Inan~t:Case=Acc~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:год:ROOT~n:гг. 0.666667
w:футбол~l:футбол~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:фут:ROOT~m:бол:ROOT~n:фут~n:утб~n:тбо~n:бол~n:футб~n:утбо~n:тбол~n:футбо~n:утбол~n:футбол w:мини-футбол~l:мини-футбол~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:мини:ROOT~m:-:HYPH~m:футбол:ROOT~n:мин~n:ини~n:ни-~n:и-ф~n:-фу~n:фут~n:утб~n:тбо~n:бол~n:мини~n:ини-~n:ни-ф~n:и-фу~n:-фут~n:футб~n:утбо~n:тбол~n:мини-~n:ини-ф~n:ни-фу~n:и-фут~n:-футб~n:футбо~n:утбол~n:мини-ф~n:ини-фу~n:ни-фут~n:и-футб~n:-футбо~n:футбол 0.833333
w:морепродукт~l:морепродукт~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:мор:ROOT~m:е:LINK~m:продукт:ROOT~n:мор~n:оре~n:реп~n:епр~n:про~n:род~n:оду~n:дук~n:укт~n:море~n:ореп~n:репр~n:епро~n:прод~n:роду~n:одук~n:дукт~n:мореп~n:орепр~n:репро~n:епрод~n:проду~n:родук~n:одукт~n:морепр~n:орепро~n:репрод~n:епроду~n:продук~n:родукт w:омар~l:омар~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:омар:ROOT~n:ома~n:мар~n:омар 0.761905
w:морепродукт~l:морепродукт~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:мор:ROOT~m:е:LINK~m:продукт:ROOT~n:мор~n:оре~n:реп~n:епр~n:про~n:род~n:оду~n:дук~n:укт~n:море~n:ореп~n:репр~n:епро~n:прод~n:роду~n:одук~n:дукт~n:мореп~n:орепр~n:репро~n:епрод~n:проду~n:родук~n:одукт~n:морепр~n:орепро~n:репрод~n:епроду~n:продук~n:родукт w:еда~l:еда~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:ед:ROOT~m:а:END~n:еда 0.625000
w:ориентиру~l:ориентир~t:Animacy=Inan~t:Case=Dat~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:ориент:ROOT~m:ир:SUFF~n:ори~n:рие~n:иен~n:ент~n:нти~n:тир~n:иру~n:орие~n:риен~n:иент~n:енти~n:нтир~n:тиру~n:ориен~n:риент~n:иенти~n:ентир~n:нтиру~n:ориент~n:риенти~n:иентир~n:ентиру w:индексу~l:индекс~t:Animacy=Inan~t:Case=Dat~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:индекс:ROOT~n:инд~n:нде~n:дек~n:екс~n:ксу~n:инде~n:ндек~n:декс~n:ексу~n:индек~n:ндекс~n:дексу~n:индекс~n:ндексу 0.041667
w:морепродукт~l:морепродукт~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:мор:ROOT~m:е:LINK~m:продукт:ROOT~n:мор~n:оре~n:реп~n:епр~n:про~n:род~n:оду~n:дук~n:укт~n:море~n:ореп~n:репр~n:епро~n:прод~n:роду~n:одук~n:дукт~n:мореп~n:орепр~n:репро~n:епрод~n:проду~n:родук~n:одукт~n:морепр~n:орепро~n:репрод~n:епроду~n:продук~n:родукт w:море~l:море~t:Animacy=Inan~t:Case=Nom~t:Gender=Neut~t:Number=Sing~t:POS=NOUN~m:мор:ROOT~m:е:END~n:мор~n:оре~n:море 0.636364
w:водах~l:вода~t:Animacy=Inan~t:Case=Loc~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:вод:ROOT~m:а:END~n:вод~n:ода~n:дах~n:вода~n:одах~n:водах w:утечках~l:утечка~t:Animacy=Inan~t:Case=Loc~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:у:PREF~m:теч:ROOT~m:к:SUFF~m:а:END~n:уте~n:теч~n:ечк~n:чка~n:ках~n:утеч~n:течк~n:ечка~n:чках~n:утечк~n:течка~n:ечках~n:утечка~n:течках 0.380952
w:усмешку~l:усмешка~t:Animacy=Inan~t:Case=Acc~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:у:PREF~m:сме:ROOT~m:ш:SUFF~m:к:SUFF~m:а:END~n:усм~n:сме~n:меш~n:ешк~n:шку~n:усме~n:смеш~n:мешк~n:ешку~n:усмеш~n:смешк~n:мешку~n:усмешк~n:смешку w:улыбку~l:улыбка~t:Animacy=Inan~t:Case=Acc~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:улыб:ROOT~m:к:SUFF~m:а:END~n:улы~n:лыб~n:ыбк~n:бку~n:улыб~n:лыбк~n:ыбку~n:улыбк~n:лыбку~n:улыбку 0.622222
w:прецеденте~l:прецеденте~t:_~t:POS=NOUN~m:пре:PREF~m:цедент:ROOT~m:е:END~n:пре~n:рец~n:еце~n:цед~n:еде~n:ден~n:ент~n:нте~n:прец~n:реце~n:ецед~n:цеде~n:еден~n:дент~n:енте~n:преце~n:рецед~n:ецеде~n:цеден~n:едент~n:денте~n:прецед~n:рецеде~n:ецеден~n:цедент~n:еденте w:сборе~l:сбор~t:Animacy=Inan~t:Case=Dat~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:с:PREF~m:бор:ROOT~n:сбо~n:бор~n:оре~n:сбор~n:боре~n:сборе 0.000000
w:прецеденте~l:прецеденте~t:_~t:POS=NOUN~m:пре:PREF~m:цедент:ROOT~m:е:END~n:пре~n:рец~n:еце~n:цед~n:еде~n:ден~n:ент~n:нте~n:прец~n:реце~n:ецед~n:цеде~n:еден~n:дент~n:енте~n:преце~n:рецед~n:ецеде~n:цеден~n:едент~n:денте~n:прецед~n:рецеде~n:ецеден~n:цедент~n:еденте w:примере~l:пример~t:Animacy=Inan~t:Case=Loc~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:при:PREF~m:мер:ROOT~n:при~n:рим~n:име~n:мер~n:ере~n:прим~n:риме~n:имер~n:мере~n:приме~n:ример~n:имере~n:пример~n:римере 0.491228
w:чашкам~l:чашка~t:Animacy=Inan~t:Case=Dat~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:чаш:ROOT~m:к:SUFF~m:а:END~n:чаш~n:ашк~n:шка~n:кам~n:чашк~n:ашка~n:шкам~n:чашка~n:ашкам~n:чашкам w:жидкостям~l:жидкость~t:Animacy=Inan~t:Case=Dat~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:жидк:ROOT~m:ость:SUFF~n:жид~n:идк~n:дко~n:кос~n:ост~n:стя~n:тям~n:жидк~n:идко~n:дкос~n:кост~n:остя~n:стям~n:жидко~n:идкос~n:дкост~n:костя~n:остям~n:жидкос~n:идкост~n:дкостя~n:костям 0.333333
w:целью~l:цель~t:Animacy=Inan~t:Case=Ins~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:цель:ROOT~n:цел~n:ель~n:лью~n:цель~n:елью~n:целью w:жизнию~l:жизнь~t:Animacy=Inan~t:Case=Ins~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:жи:ROOT~m:знь:SUFF~n:жиз~n:изн~n:зни~n:нию~n:жизн~n:изни~n:знию~n:жизни~n:изнию~n:жизнию 0.266667
w:чашкам~l:чашка~t:Animacy=Inan~t:Case=Dat~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:чаш:ROOT~m:к:SUFF~m:а:END~n:чаш~n:ашк~n:шка~n:кам~n:чашк~n:ашка~n:шкам~n:чашка~n:ашкам~n:чашкам w:вещам~l:вещь~t:Animacy=Inan~t:Case=Dat~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:вещь:ROOT~n:вещ~n:еща~n:щам~n:веща~n:ещам~n:вещам 0.333333
w:жизнию~l:жизнь~t:Animacy=Inan~t:Case=Ins~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:жи:ROOT~m:знь:SUFF~n:жиз~n:изн~n:зни~n:нию~n:жизн~n:изни~n:знию~n:жизни~n:изнию~n:жизнию w:смертью~l:смерть~t:Animacy=Inan~t:Case=Ins~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:смерть:ROOT~n:сме~n:мер~n:ерт~n:рть~n:тью~n:смер~n:мерт~n:ерть~n:ртью~n:смерт~n:мерть~n:ертью~n:смерть~n:мертью 0.521739
w:блядь~l:блять~t:Aspect=Imp~t:Mood=Imp~t:Number=Sing~t:Person=2~t:VerbForm=Fin~t:Voice=Act~t:POS=VERB~m:бл:ROOT~m:я:SUFF~m:ть:SUFF~n:бля~n:ляд~n:ядь~n:бляд~n:лядь~n:блядь w:секс~l:секс~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:секс:ROOT~n:сек~n:екс~n:секс 0.400000
w:прецеденту~l:прецедент~t:Animacy=Inan~t:Case=Dat~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:прецедент:ROOT~n:пре~n:рец~n:еце~n:цед~n:еде~n:ден~n:ент~n:нту~n:прец~n:реце~n:ецед~n:цеде~n:еден~n:дент~n:енту~n:преце~n:рецед~n:ецеде~n:цеден~n:едент~n:денту~n:прецед~n:рецеде~n:ецеден~n:цедент~n:еденту w:сбору~l:сбор~t:Animacy=Inan~t:Case=Dat~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:с:PREF~m:бор:ROOT~n:сбо~n:бор~n:ору~n:сбор~n:бору~n:сбору 0.000000
w:прецеденту~l:прецедент~t:Animacy=Inan~t:Case=Dat~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:прецедент:ROOT~n:пре~n:рец~n:еце~n:цед~n:еде~n:ден~n:ент~n:нту~n:прец~n:реце~n:ецед~n:цеде~n:еден~n:дент~n:енту~n:преце~n:рецед~n:ецеде~n:цеден~n:едент~n:денту~n:прецед~n:рецеде~n:ецеден~n:цедент~n:еденту w:примеру~l:пример~t:Animacy=Inan~t:Case=Dat~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:при:PREF~m:мер:ROOT~n:при~n:рим~n:име~n:мер~n:еру~n:прим~n:риме~n:имер~n:меру~n:приме~n:ример~n:имеру~n:пример~n:римеру 0.491228
w:водами~l:вода~t:Animacy=Inan~t:Case=Ins~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:вод:ROOT~m:а:END~n:вод~n:ода~n:дам~n:ами~n:вода~n:одам~n:дами~n:водам~n:одами~n:водами w:утечками~l:утечка~t:Animacy=Inan~t:Case=Ins~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:у:PREF~m:теч:ROOT~m:к:SUFF~m:а:END~n:уте~n:теч~n:ечк~n:чка~n:кам~n:ами~n:утеч~n:течк~n:ечка~n:чкам~n:ками~n:утечк~n:течка~n:ечкам~n:чками~n:утечка~n:течкам~n:ечками 0.380952
w:парням~l:парень~t:Animacy=Anim~t:Case=Dat~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:парень:ROOT~n:пар~n:арн~n:рня~n:ням~n:парн~n:арня~n:рням~n:парня~n:арням~n:парням w:волшебникам~l:волшебник~t:Animacy=Anim~t:Case=Dat~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:волшеб:ROOT~m:ник:SUFF~n:вол~n:олш~n:лше~n:шеб~n:ебн~n:бни~n:ник~n:ика~n:кам~n:волш~n:олше~n:лшеб~n:шебн~n:ебни~n:бник~n:ника~n:икам~n:волше~n:олшеб~n:лшебн~n:шебни~n:ебник~n:бника~n:никам~n:волшеб~n:олшебн~n:лшебни~n:шебник~n:ебника~n:бникам 0.100000
w:бакалея~l:бакалея~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:бакале:ROOT~m:я:END~n:бак~n:ака~n:кал~n:але~n:лея~n:бака~n:акал~n:кале~n:алея~n:бакал~n:акале~n:калея~n:бакале~n:акалея w:деньги~l:деньги~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:деньг:ROOT~m:и:END~n:ден~n:ень~n:ньг~n:ьги~n:день~n:еньг~n:ньги~n:деньг~n:еньги~n:деньги 0.166667
w:усмешка~l:усмешка~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:у:PREF~m:сме:ROOT~m:ш:SUFF~m:к:SUFF~m:а:END~n:усм~n:сме~n:меш~n:ешк~n:шка~n:усме~n:смеш~n:мешк~n:ешка~n:усмеш~n:смешк~n:мешка~n:усмешк~n:смешка w:парень~l:парень~t:Animacy=Anim~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:парень:ROOT~n:пар~n:аре~n:рен~n:ень~n:паре~n:арен~n:рень~n:парен~n:арень~n:парень 0.106061
w:усмешка~l:усмешка~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:у:PREF~m:сме:ROOT~m:ш:SUFF~m:к:SUFF~m:а:END~n:усм~n:сме~n:меш~n:ешк~n:шка~n:усме~n:смеш~n:мешк~n:ешка~n:усмеш~n:смешк~n:мешка~n:усмешк~n:смешка w:приспособление~l:приспособление~t:Animacy=Inan~t:Case=Nom~t:Gender=Neut~t:Number=Sing~t:POS=NOUN~m:приспособл:ROOT~m:ени:SUFF~m:е:END~n:при~n:рис~n:исп~n:спо~n:пос~n:осо~n:соб~n:обл~n:бле~n:лен~n:ени~n:ние~n:прис~n:рисп~n:испо~n:спос~n:посо~n:особ~n:собл~n:обле~n:блен~n:лени~n:ение~n:присп~n:риспо~n:испос~n:спосо~n:пособ~n:особл~n:собле~n:облен~n:блени~n:ление~n:приспо~n:риспос~n:испосо~n:способ~n:пособл~n:особле~n:соблен~n:облени~n:бление 0.111111
w:усмешка~l:усмешка~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:у:PREF~m:сме:ROOT~m:ш:SUFF~m:к:SUFF~m:а:END~n:усм~n:сме~n:меш~n:ешк~n:шка~n:усме~n:смеш~n:мешк~n:ешка~n:усмеш~n:смешк~n:мешка~n:усмешк~n:смешка w:улыбка~l:улыбка~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:улыб:ROOT~m:к:SUFF~m:а:END~n:улы~n:лыб~n:ыбк~n:бка~n:улыб~n:лыбк~n:ыбка~n:улыбк~n:лыбка~n:улыбка 0.622222
w:объявлениям~l:объявление~t:Animacy=Inan~t:Case=Dat~t:Gender=Neut~t:Number=Plur~t:POS=NOUN~m:объявл:ROOT~m:ени:SUFF~m:е:END~n:объ~n:бъя~n:ъяв~n:явл~n:вле~n:лен~n:ени~n:ния~n:иям~n:объя~n:бъяв~n:ъявл~n:явле~n:влен~n:лени~n:ения~n:ниям~n:объяв~n:бъявл~n:ъявле~n:явлен~n:влени~n:ления~n:ениям~n:объявл~n:бъявле~n:ъявлен~n:явлени~n:вления~n:лениям w:производствам~l:производство~t:Animacy=Inan~t:Case=Dat~t:Gender=Neut~t:Number=Plur~t:POS=NOUN~m:производ:ROOT~m:ств:SUFF~m:о:END~n:про~n:рои~n:оиз~n:изв~n:зво~n:вод~n:одс~n:дст~n:ств~n:тва~n:вам~n:прои~n:роиз~n:оизв~n:изво~n:звод~n:водс~n:одст~n:дств~n:ства~n:твам~n:произ~n:роизв~n:оизво~n:извод~n:зводс~n:водст~n:одств~n:дства~n:ствам~n:произв~n:роизво~n:оизвод~n:изводс~n:зводст~n:водств~n:одства~n:дствам 0.047619
w:дивиденд~l:дивиденд~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:дивиденд:ROOT~n:див~n:иви~n:вид~n:иде~n:ден~n:енд~n:диви~n:ивид~n:виде~n:иден~n:денд~n:дивид~n:ивиде~n:виден~n:иденд~n:дивиде~n:ивиден~n:виденд w:выплата~l:выплата~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:вы:PREF~m:плат:ROOT~m:а:END~n:вып~n:ыпл~n:пла~n:лат~n:ата~n:выпл~n:ыпла~n:плат~n:лата~n:выпла~n:ыплат~n:плата~n:выплат~n:ыплата 0.555556
w:дивиденд~l:дивиденд~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:дивиденд:ROOT~n:див~n:иви~n:вид~n:иде~n:ден~n:енд~n:диви~n:ивид~n:виде~n:иден~n:денд~n:дивид~n:ивиде~n:виден~n:иденд~n:дивиде~n:ивиден~n:виденд w:расчет~l:расчет~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:рас:PREF~m:чет:ROOT~n:рас~n:асч~n:сче~n:чет~n:расч~n:асче~n:счет~n:расче~n:асчет~n:расчет 0.238095
w:объявлениям~l:объявление~t:Animacy=Inan~t:Case=Dat~t:Gender=Neut~t:Number=Plur~t:POS=NOUN~m:объявл:ROOT~m:ени:SUFF~m:е:END~n:объ~n:бъя~n:ъяв~n:явл~n:вле~n:лен~n:ени~n:ния~n:иям~n:объя~n:бъяв~n:ъявл~n:явле~n:влен~n:лени~n:ения~n:ниям~n:объяв~n:бъявл~n:ъявле~n:явлен~n:влени~n:ления~n:ениям~n:объявл~n:бъявле~n:ъявлен~n:явлени~n:вления~n:лениям w:усилиям~l:усилие~t:Animacy=Inan~t:Case=Dat~t:Gender=Neut~t:Number=Plur~t:POS=NOUN~m:у:PREF~m:сил:ROOT~m:и:SUFF~m:е:END~n:уси~n:сил~n:или~n:лия~n:иям~n:усил~n:сили~n:илия~n:лиям~n:усили~n:силия~n:илиям~n:усилия~n:силиям 0.047619
w:умник~l:умник~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:ум:ROOT~m:н:SUFF~m:ик:SUFF~n:умн~n:мни~n:ник~n:умни~n:мник~n:умник w:глупец~l:глупец~t:Animacy=Anim~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:глуп:ROOT~m:ец:SUFF~n:глу~n:луп~n:упе~n:пец~n:глуп~n:лупе~n:упец~n:глупе~n:лупец~n:глупец 0.366667
w:погост~l:погост~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:погост:ROOT~n:пог~n:ого~n:гос~n:ост~n:пого~n:огос~n:гост~n:погос~n:огост~n:погост w:дурдом~l:дурд~t:Animacy=Inan~t:Case=Ins~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:дурд:ROOT~n:дур~n:урд~n:рдо~n:дом~n:дурд~n:урдо~n:рдом~n:дурдо~n:урдом~n:дурдом 0.102564
w:приют~l:приют~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:приют:ROOT~n:при~n:рию~n:иют~n:прию~n:риют~n:приют w:дурдом~l:дурд~t:Animacy=Inan~t:Case=Ins~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:дурд:ROOT~n:дур~n:урд~n:рдо~n:дом~n:дурд~n:урдо~n:рдом~n:дурдо~n:урдом~n:дурдом 0.238095
w:иерусалим~l:иерусалим~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:иерусал:ROOT~m:им:SUFF~n:иер~n:еру~n:рус~n:уса~n:сал~n:али~n:лим~n:иеру~n:ерус~n:руса~n:усал~n:сали~n:алим~n:иерус~n:еруса~n:русал~n:усали~n:салим~n:иеруса~n:ерусал~n:русали~n:усалим w:палестинец~l:палестинец~t:Animacy=Anim~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:палестин:ROOT~m:ец:SUFF~n:пал~n:але~n:лес~n:ест~n:сти~n:тин~n:ине~n:нец~n:пале~n:алес~n:лест~n:ести~n:стин~n:тине~n:инец~n:палес~n:алест~n:лести~n:естин~n:стине~n:тинец~n:палест~n:алести~n:лестин~n:естине~n:стинец 0.533333
w:долларов~l:доллар~t:Animacy=Inan~t:Case=Gen~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:доллар:ROOT~n:дол~n:олл~n:лла~n:лар~n:аро~n:ров~n:долл~n:олла~n:ллар~n:ларо~n:аров~n:долла~n:оллар~n:лларо~n:ларов~n:доллар~n:олларо~n:лларов w:баксов~l:бакс~t:Animacy=Inan~t:Case=Gen~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:бакс:ROOT~n:бак~n:акс~n:ксо~n:сов~n:бакс~n:аксо~n:ксов~n:баксо~n:аксов~n:баксов 0.952381
w:долл~l:доллар~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:доллар:ROOT~n:дол~n:олл~n:долл w:баксов~l:бакс~t:Animacy=Inan~t:Case=Gen~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:бакс:ROOT~n:бак~n:акс~n:ксо~n:сов~n:бакс~n:аксо~n:ксов~n:баксо~n:аксов~n:баксов 0.952381
w:планетах~l:планета~t:Animacy=Inan~t:Case=Loc~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:планет:ROOT~m:а:END~n:пла~n:лан~n:ане~n:нет~n:ета~n:тах~n:план~n:лане~n:анет~n:нета~n:етах~n:плане~n:ланет~n:анета~n:нетах~n:планет~n:ланета~n:анетах w:звездах~l:звезда~t:Animacy=Inan~t:Case=Ins~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:звезд:ROOT~m:а:END~n:зве~n:вез~n:езд~n:зда~n:дах~n:звез~n:везд~n:езда~n:здах~n:звезд~n:везда~n:ездах~n:звезда~n:вездах 0.619048
w:направлениям~l:направление~t:Animacy=Inan~t:Case=Dat~t:Gender=Neut~t:Number=Plur~t:POS=NOUN~m:направл:ROOT~m:ени:SUFF~m:е:END~n:нап~n:апр~n:пра~n:рав~n:авл~n:вле~n:лен~n:ени~n:ния~n:иям~n:напр~n:апра~n:прав~n:равл~n:авле~n:влен~n:лени~n:ения~n:ниям~n:напра~n:аправ~n:правл~n:равле~n:авлен~n:влени~n:ления~n:ениям~n:направ~n:аправл~n:правле~n:равлен~n:авлени~n:вления~n:лениям w:сочетаниям~l:сочетание~t:Animacy=Inan~t:Case=Dat~t:Gender=Neut~t:Number=Plur~t:POS=NOUN~m:сочета:ROOT~m:ни:SUFF~m:е:END~n:соч~n:оче~n:чет~n:ета~n:тан~n:ани~n:ния~n:иям~n:соче~n:очет~n:чета~n:етан~n:тани~n:ания~n:ниям~n:сочет~n:очета~n:четан~n:етани~n:тания~n:аниям~n:сочета~n:очетан~n:четани~n:етания~n:таниям 0.125000
w:причиной~l:причина~t:Animacy=Inan~t:Case=Ins~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:причин:ROOT~m:а:END~n:при~n:рич~n:ичи~n:чин~n:ино~n:ной~n:прич~n:ричи~n:ичин~n:чино~n:иной~n:причи~n:ричин~n:ичино~n:чиной~n:причин~n:ричино~n:ичиной w:гипертонией~l:гипертония~t:Animacy=Inan~t:Case=Ins~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:гипер:PREF~m:тон:ROOT~m:и:SUFF~m:я:END~n:гип~n:ипе~n:пер~n:ерт~n:рто~n:тон~n:они~n:ние~n:ией~n:гипе~n:ипер~n:перт~n:ерто~n:ртон~n:тони~n:оние~n:нией~n:гипер~n:иперт~n:перто~n:ертон~n:ртони~n:тоние~n:онией~n:гиперт~n:иперто~n:пертон~n:ертони~n:ртоние~n:тонией 0.000000
w:расследовании~l:расследование~t:Animacy=Inan~t:Case=Loc~t:Gender=Neut~t:Number=Sing~t:POS=NOUN~m:рас:PREF~m:след:ROOT~m:ова:SUFF~m:ни:SUFF~m:е:END~n:рас~n:асс~n:ссл~n:сле~n:лед~n:едо~n:дов~n:ова~n:ван~n:ани~n:нии~n:расс~n:ассл~n:ссле~n:след~n:ледо~n:едов~n:дова~n:ован~n:вани~n:ании~n:рассл~n:ассле~n:сслед~n:следо~n:ледов~n:едова~n:дован~n:овани~n:вании~n:рассле~n:асслед~n:сследо~n:следов~n:ледова~n:едован~n:довани~n:овании w:усилии~l:усилие~t:Animacy=Inan~t:Case=Loc~t:Gender=Neut~t:Number=Sing~t:POS=NOUN~m:у:PREF~m:сил:ROOT~m:и:SUFF~m:е:END~n:уси~n:сил~n:или~n:лии~n:усил~n:сили~n:илии~n:усили~n:силии~n:усилии 0.205128
w:допуски~l:допуск~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:до:PREF~m:пуск:ROOT~n:доп~n:опу~n:пус~n:уск~n:ски~n:допу~n:опус~n:пуск~n:уски~n:допус~n:опуск~n:пуски~n:допуск~n:опуски w:билеты~l:билет~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:билет:ROOT~n:бил~n:иле~n:лет~n:еты~n:биле~n:илет~n:леты~n:билет~n:илеты~n:билеты 0.416667
w:умник~l:умник~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:ум:ROOT~m:н:SUFF~m:ик:SUFF~n:умн~n:мни~n:ник~n:умни~n:мник~n:умник w:студент~l:студент~t:Animacy=Anim~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:студент:ROOT~n:сту~n:туд~n:уде~n:ден~n:ент~n:студ~n:туде~n:уден~n:дент~n:студе~n:туден~n:удент~n:студен~n:тудент 0.291667
w:беспристрастность~l:беспристрастность~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:бес:PREF~m:пристраст:ROOT~m:н:SUFF~m:ость:SUFF~n:бес~n:есп~n:спр~n:при~n:рис~n:ист~n:стр~n:тра~n:рас~n:аст~n:стн~n:тно~n:нос~n:ост~n:сть~n:бесп~n:еспр~n:спри~n:прис~n:рист~n:истр~n:стра~n:трас~n:раст~n:астн~n:стно~n:тнос~n:ност~n:ость~n:беспр~n:еспри~n:сприс~n:прист~n:ристр~n:истра~n:страс~n:траст~n:растн~n:астно~n:стнос~n:тност~n:ность~n:беспри~n:есприс~n:сприст~n:пристр~n:ристра~n:истрас~n:страст~n:трастн~n:растно~n:астнос~n:стност~n:тность w:интерес~l:интерес~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:интерес:ROOT~n:инт~n:нте~n:тер~n:ере~n:рес~n:инте~n:нтер~n:тере~n:ерес~n:интер~n:нтере~n:терес~n:интере~n:нтерес 0.250000
w:кино~l:кино~t:Animacy=Inan~t:Case=Nom~t:Gender=Neut~t:Number=Sing~t:POS=NOUN~m:кин:ROOT~m:о:END~n:кин~n:ино~n:кино w:попкорн~l:попконн~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:попконн:ROOT~n:поп~n:опк~n:пко~n:кор~n:орн~n:попк~n:опко~n:пкор~n:корн~n:попко~n:опкор~n:пкорн~n:попкор~n:опкорн 0.333333
w:смертью~l:смерть~t:Animacy=Inan~t:Case=Ins~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:смерть:ROOT~n:сме~n:мер~n:ерт~n:рть~n:тью~n:смер~n:мерт~n:ерть~n:ртью~n:смерт~n:мерть~n:ертью~n:смерть~n:мертью w:ссорой~l:ссора~t:Animacy=Inan~t:Case=Ins~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:ссор:ROOT~m:а:END~n:ссо~n:сор~n:оро~n:рой~n:ссор~n:соро~n:орой~n:ссоро~n:сорой~n:ссорой 0.115942
w:причина~l:причина~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:причин:ROOT~m:а:END~n:при~n:рич~n:ичи~n:чин~n:ина~n:прич~n:ричи~n:ичин~n:чина~n:причи~n:ричин~n:ичина~n:причин~n:ричина w:гипертония~l:гипертония~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:гипер:PREF~m:тон:ROOT~m:и:SUFF~m:я:END~n:гип~n:ипе~n:пер~n:ерт~n:рто~n:тон~n:они~n:ния~n:гипе~n:ипер~n:перт~n:ерто~n:ртон~n:тони~n:ония~n:гипер~n:иперт~n:перто~n:ертон~n:ртони~n:тония~n:гиперт~n:иперто~n:пертон~n:ертони~n:ртония 0.000000
w:убийством~l:убийство~t:Animacy=Inan~t:Case=Ins~t:Gender=Neut~t:Number=Sing~t:POS=NOUN~m:убий:ROOT~m:ств:SUFF~m:о:END~n:уби~n:бий~n:ийс~n:йст~n:ств~n:тво~n:вом~n:убий~n:бийс~n:ийст~n:йств~n:ство~n:твом~n:убийс~n:бийст~n:ийств~n:йство~n:ством~n:убийст~n:бийств~n:ийство~n:йством w:кровопролитием~l:кровопролитие~t:Animacy=Inan~t:Case=Ins~t:Gender=Neut~t:Number=Sing~t:POS=NOUN~m:кров:ROOT~m:о:LINK~m:про:PREF~m:ли:ROOT~m:ти:SUFF~m:е:END~n:кро~n:ров~n:ово~n:воп~n:опр~n:про~n:рол~n:оли~n:лит~n:ити~n:тие~n:ием~n:кров~n:рово~n:овоп~n:вопр~n:опро~n:прол~n:роли~n:олит~n:лити~n:итие~n:тием~n:крово~n:ровоп~n:овопр~n:вопро~n:опрол~n:проли~n:ролит~n:олити~n:литие~n:итием~n:кровоп~n:ровопр~n:овопро~n:вопрол~n:опроли~n:пролит~n:ролити~n:олитие~n:литием 0.791667
w:фонд~l:фонд~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:фонд:ROOT~n:фон~n:онд~n:фонд w:сd~l:сеа~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:се:ROOT~m:а:END 0.000000
w:автомобилями~l:автомобиль~t:Animacy=Inan~t:Case=Ins~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:авто:ROOT~m:мобиль:ROOT~n:авт~n:вто~n:том~n:омо~n:моб~n:оби~n:бил~n:иля~n:лям~n:ями~n:авто~n:втом~n:томо~n:омоб~n:моби~n:обил~n:биля~n:илям~n:лями~n:автом~n:втомо~n:томоб~n:омоби~n:мобил~n:обиля~n:билям~n:илями~n:автомо~n:втомоб~n:томоби~n:омобил~n:мобиля~n:обилям~n:билями w:валиками~l:валик~t:Animacy=Inan~t:Case=Ins~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:вал:ROOT~m:ик:SUFF~n:вал~n:али~n:лик~n:ика~n:кам~n:ами~n:вали~n:алик~n:лика~n:икам~n:ками~n:валик~n:алика~n:ликам~n:иками~n:валика~n:аликам~n:ликами 0.041667
w:деньгами~l:деньги~t:Animacy=Inan~t:Case=Ins~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:деньг:ROOT~m:и:END~n:ден~n:ень~n:ньг~n:ьга~n:гам~n:ами~n:день~n:еньг~n:ньга~n:ьгам~n:гами~n:деньг~n:еньга~n:ньгам~n:ьгами~n:деньга~n:еньгам~n:ньгами w:валютами~l:валюта~t:Animacy=Inan~t:Case=Ins~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:валют:ROOT~m:а:END~n:вал~n:алю~n:лют~n:юта~n:там~n:ами~n:валю~n:алют~n:люта~n:ютам~n:тами~n:валют~n:алюта~n:лютам~n:ютами~n:валюта~n:алютам~n:лютами 0.777778
w:напитки~l:напиток~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:на:PREF~m:пит:ROOT~m:ок:SUFF~n:нап~n:апи~n:пит~n:итк~n:тки~n:напи~n:апит~n:питк~n:итки~n:напит~n:апитк~n:питки~n:напитк~n:апитки w:рты~l:рот~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:рот:ROOT~n:рты 0.166667
w:деньги~l:деньги~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:деньг:ROOT~m:и:END~n:ден~n:ень~n:ньг~n:ьги~n:день~n:еньг~n:ньги~n:деньг~n:еньги~n:деньги w:депозит~l:депозить~t:Aspect=Imp~t:Mood=Ind~t:Number=Sing~t:Person=3~t:Tense=Pres~t:VerbForm=Fin~t:Voice=Act~t:POS=VERB~m:депоз:ROOT~m:и:SUFF~m:ть:SUFF~n:деп~n:епо~n:поз~n:ози~n:зит~n:депо~n:епоз~n:пози~n:озит~n:депоз~n:епози~n:позит~n:депози~n:епозит 0.518519
w:фбр~l:фбр~t:Animacy=Anim~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:фбр:ROOT~n:фбр w:улика~l:улика~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:улик:ROOT~m:а:END~n:ули~n:лик~n:ика~n:улик~n:лика~n:улика 0.454545
w:больниц~l:больница~t:Animacy=Inan~t:Case=Gen~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:боль:ROOT~m:ниц:SUFF~m:а:END~n:бол~n:оль~n:льн~n:ьни~n:ниц~n:боль~n:ольн~n:льни~n:ьниц~n:больн~n:ольни~n:льниц~n:больни~n:ольниц w:инфраструктур~l:инфраструктура~t:Animacy=Inan~t:Case=Gen~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:инфра:ROOT~m:структур:ROOT~m:а:END~n:инф~n:нфр~n:фра~n:рас~n:аст~n:стр~n:тру~n:рук~n:укт~n:кту~n:тур~n:инфр~n:нфра~n:фрас~n:раст~n:астр~n:стру~n:трук~n:рукт~n:укту~n:ктур~n:инфра~n:нфрас~n:фраст~n:растр~n:астру~n:струк~n:трукт~n:рукту~n:уктур~n:инфрас~n:нфраст~n:фрастр~n:растру~n:аструк~n:структ~n:трукту~n:руктур 0.380952
w:полдень~l:полдень~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:пол:ROOT~m:день:ROOT~n:пол~n:олд~n:лде~n:ден~n:ень~n:полд~n:олде~n:лден~n:день~n:полде~n:олден~n:лдень~n:полден~n:олдень w:веревка~l:веревка~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:веревк:ROOT~m:а:END~n:вер~n:ере~n:рев~n:евк~n:вка~n:вере~n:ерев~n:ревк~n:евка~n:верев~n:еревк~n:ревка~n:веревк~n:еревка 0.000000
w:шнур~l:шнур~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:шнур:ROOT~n:шну~n:нур~n:шнур w:веревка~l:веревка~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:веревк:ROOT~m:а:END~n:вер~n:ере~n:рев~n:евк~n:вка~n:вере~n:ерев~n:ревк~n:евка~n:верев~n:еревк~n:ревка~n:веревк~n:еревка 0.888889
w:деньги~l:деньги~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:деньг:ROOT~m:и:END~n:ден~n:ень~n:ньг~n:ьги~n:день~n:еньг~n:ньги~n:деньг~n:еньги~n:деньги w:отмывание~l:отмывание~t:Animacy=Inan~t:Case=Nom~t:Gender=Neut~t:Number=Sing~t:POS=NOUN~m:от:PREF~m:мы:ROOT~m:ва:SUFF~m:ни:SUFF~m:е:END~n:отм~n:тмы~n:мыв~n:ыва~n:ван~n:ани~n:ние~n:отмы~n:тмыв~n:мыва~n:ыван~n:вани~n:ание~n:отмыв~n:тмыва~n:мыван~n:ывани~n:вание~n:отмыва~n:тмыван~n:мывани~n:ывание 0.351852
w:гарвард~l:гарвард~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:гарвард:ROOT~n:гар~n:арв~n:рва~n:вар~n:ард~n:гарв~n:арва~n:рвар~n:вард~n:гарва~n:арвар~n:рвард~n:гарвар~n:арвард w:йель~l:йель~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:йель:ROOT~n:йел~n:ель~n:йель 0.384615
w:стекло~l:стекло~t:Animacy=Inan~t:Case=Nom~t:Gender=Neut~t:Number=Sing~t:POS=NOUN~m:стекл:ROOT~m:о:END~n:сте~n:тек~n:екл~n:кло~n:стек~n:текл~n:екло~n:стекл~n:текло~n:стекло w:драгоценность~l:драгоценность~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:драгоцен:ROOT~m:н:SUFF~m:ость:SUFF~n:дра~n:раг~n:аго~n:гоц~n:оце~n:цен~n:енн~n:нно~n:нос~n:ост~n:сть~n:драг~n:раго~n:агоц~n:гоце~n:оцен~n:ценн~n:енно~n:ннос~n:ност~n:ость~n:драго~n:рагоц~n:агоце~n:гоцен~n:оценн~n:ценно~n:еннос~n:нност~n:ность~n:драгоц~n:рагоце~n:агоцен~n:гоценн~n:оценно~n:ценнос~n:енност~n:нность 0.166667
w:валик~l:валик~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:вал:ROOT~m:ик:SUFF~n:вал~n:али~n:лик~n:вали~n:алик~n:валик w:драгоценность~l:драгоценность~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:драгоцен:ROOT~m:н:SUFF~m:ость:SUFF~n:дра~n:раг~n:аго~n:гоц~n:оце~n:цен~n:енн~n:нно~n:нос~n:ост~n:сть~n:драг~n:раго~n:агоц~n:гоце~n:оцен~n:ценн~n:енно~n:ннос~n:ност~n:ость~n:драго~n:рагоц~n:агоце~n:гоцен~n:оценн~n:ценно~n:еннос~n:нност~n:ность~n:драгоц~n:рагоце~n:агоцен~n:гоценн~n:оценно~n:ценнос~n:енност~n:нность 0.041667
w:камень~l:камень~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:камень:ROOT~n:кам~n:аме~n:мен~n:ень~n:каме~n:амен~n:мень~n:камен~n:амень~n:камень w:драгоценность~l:драгоценность~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:драгоцен:ROOT~m:н:SUFF~m:ость:SUFF~n:дра~n:раг~n:аго~n:гоц~n:оце~n:цен~n:енн~n:нно~n:нос~n:ост~n:сть~n:драг~n:раго~n:агоц~n:гоце~n:оцен~n:ценн~n:енно~n:ннос~n:ност~n:ость~n:драго~n:рагоц~n:агоце~n:гоцен~n:оценн~n:ценно~n:еннос~n:нност~n:ность~n:драгоц~n:рагоце~n:агоцен~n:гоценн~n:оценно~n:ценнос~n:енност~n:нность 0.625000
w:выставками~l:выставка~t:Animacy=Inan~t:Case=Ins~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:вы:PREF~m:став:ROOT~m:к:SUFF~m:а:END~n:выс~n:ыст~n:ста~n:тав~n:авк~n:вка~n:кам~n:ами~n:выст~n:ыста~n:став~n:тавк~n:авка~n:вкам~n:ками~n:выста~n:ыстав~n:ставк~n:тавка~n:авкам~n:вками~n:выстав~n:ыставк~n:ставка~n:тавкам~n:авками w:реликвиями~l:реликвия~t:Animacy=Inan~t:Case=Ins~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:реликви:ROOT~m:я:END~n:рел~n:ели~n:лик~n:икв~n:кви~n:вия~n:иям~n:ями~n:рели~n:елик~n:ликв~n:икви~n:квия~n:виям~n:иями~n:релик~n:еликв~n:ликви~n:иквия~n:квиям~n:виями~n:реликв~n:еликви~n:ликвия~n:иквиям~n:квиями 0.333333
w:ориентира~l:ориентир~t:Animacy=Inan~t:Case=Gen~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:ориент:ROOT~m:ир:SUFF~n:ори~n:рие~n:иен~n:ент~n:нти~n:тир~n:ира~n:орие~n:риен~n:иент~n:енти~n:нтир~n:тира~n:ориен~n:риент~n:иенти~n:ентир~n:нтира~n:ориент~n:риенти~n:иентир~n:ентира w:индекса~l:индекс~t:Animacy=Inan~t:Case=Gen~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:индекс:ROOT~n:инд~n:нде~n:дек~n:екс~n:кса~n:инде~n:ндек~n:декс~n:екса~n:индек~n:ндекс~n:декса~n:индекс~n:ндекса 0.041667
w:парням~l:парень~t:Animacy=Anim~t:Case=Dat~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:парень:ROOT~n:пар~n:арн~n:рня~n:ням~n:парн~n:арня~n:рням~n:парня~n:арням~n:парням w:братьям~l:брат~t:Animacy=Anim~t:Case=Dat~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:брат:ROOT~n:бра~n:рат~n:ать~n:тья~n:ьям~n:брат~n:рать~n:атья~n:тьям~n:брать~n:ратья~n:атьям~n:братья~n:ратьям 0.333333
w:парням~l:парень~t:Animacy=Anim~t:Case=Dat~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:парень:ROOT~n:пар~n:арн~n:рня~n:ням~n:парн~n:арня~n:рням~n:парня~n:арням~n:парням w:мастерам~l:мастер~t:Animacy=Anim~t:Case=Dat~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:мастер:ROOT~n:мас~n:аст~n:сте~n:тер~n:ера~n:рам~n:маст~n:асте~n:стер~n:тера~n:ерам~n:масте~n:астер~n:стера~n:терам~n:мастер~n:астера~n:стерам 0.190476
w:братьям~l:брат~t:Animacy=Anim~t:Case=Dat~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:брат:ROOT~n:бра~n:рат~n:ать~n:тья~n:ьям~n:брат~n:рать~n:атья~n:тьям~n:брать~n:ратья~n:атьям~n:братья~n:ратьям w:парням~l:парень~t:Animacy=Anim~t:Case=Dat~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:парень:ROOT~n:пар~n:арн~n:рня~n:ням~n:парн~n:арня~n:рням~n:парня~n:арням~n:парням 0.375000
w:еда~l:еда~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:ед:ROOT~m:а:END~n:еда w:фрукт~l:фрукт~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:фрукт:ROOT~n:фру~n:рук~n:укт~n:фрук~n:рукт~n:фрукт 0.666667
w:приют~l:приют~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:приют:ROOT~n:при~n:рию~n:иют~n:прию~n:риют~n:приют w:фрукт~l:фрукт~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:фрукт:ROOT~n:фру~n:рук~n:укт~n:фрук~n:рукт~n:фрукт 0.000000
w:фрукт~l:фрукт~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:фрукт:ROOT~n:фру~n:рук~n:укт~n:фрук~n:рукт~n:фрукт w:печь~l:печь~t:Aspect=Imp~t:VerbForm=Inf~t:Voice=Act~t:POS=VERB~m:печь:ROOT~n:печ~n:ечь~n:печь 0.083333
w:космосом~l:космос~t:Animacy=Inan~t:Case=Ins~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:космос:ROOT~n:кос~n:осм~n:смо~n:мос~n:осо~n:сом~n:косм~n:осмо~n:смос~n:мосо~n:осом~n:космо~n:осмос~n:смосо~n:мосом~n:космос~n:осмосо~n:смосом w:миром~l:мир~t:Animacy=Inan~t:Case=Ins~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:мир:ROOT~n:мир~n:иро~n:ром~n:миро~n:иром~n:миром 0.395833
w:прецеденты~l:прецедент~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:прецедент:ROOT~n:пре~n:рец~n:еце~n:цед~n:еде~n:ден~n:ент~n:нты~n:прец~n:реце~n:ецед~n:цеде~n:еден~n:дент~n:енты~n:преце~n:рецед~n:ецеде~n:цеден~n:едент~n:денты~n:прецед~n:рецеде~n:ецеден~n:цедент~n:еденты w:сборы~l:сбор~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:с:PREF~m:бор:ROOT~n:сбо~n:бор~n:оры~n:сбор~n:боры~n:сборы 0.000000
w:прецеденты~l:прецедент~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:прецедент:ROOT~n:пре~n:рец~n:еце~n:цед~n:еде~n:ден~n:ент~n:нты~n:прец~n:реце~n:ецед~n:цеде~n:еден~n:дент~n:енты~n:преце~n:рецед~n:ецеде~n:цеден~n:едент~n:денты~n:прецед~n:рецеде~n:ецеден~n:цедент~n:еденты w:примеры~l:пример~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:при:PREF~m:мер:ROOT~n:при~n:рим~n:име~n:мер~n:еры~n:прим~n:риме~n:имер~n:меры~n:приме~n:ример~n:имеры~n:пример~n:римеры 0.491228
w:воде~l:вода~t:Animacy=Inan~t:Case=Dat~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:вод:ROOT~m:а:END~n:вод~n:оде~n:воде w:утечке~l:утечка~t:Animacy=Inan~t:Case=Dat~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:у:PREF~m:теч:ROOT~m:к:SUFF~m:а:END~n:уте~n:теч~n:ечк~n:чке~n:утеч~n:течк~n:ечке~n:утечк~n:течке~n:утечке 0.380952
w:прецедента~l:прецедент~t:Animacy=Inan~t:Case=Gen~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:прецедент:ROOT~n:пре~n:рец~n:еце~n:цед~n:еде~n:ден~n:ент~n:нта~n:прец~n:реце~n:ецед~n:цеде~n:еден~n:дент~n:ента~n:преце~n:рецед~n:ецеде~n:цеден~n:едент~n:дента~n:прецед~n:рецеде~n:ецеден~n:цедент~n:едента w:примера~l:пример~t:Animacy=Inan~t:Case=Gen~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:при:PREF~m:мер:ROOT~n:при~n:рим~n:име~n:мер~n:ера~n:прим~n:риме~n:имер~n:мера~n:приме~n:ример~n:имера~n:пример~n:римера 0.491228
w:прецедента~l:прецедент~t:Animacy=Inan~t:Case=Gen~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:прецедент:ROOT~n:пре~n:рец~n:еце~n:цед~n:еде~n:ден~n:ент~n:нта~n:прец~n:реце~n:ецед~n:цеде~n:еден~n:дент~n:ента~n:преце~n:рецед~n:ецеде~n:цеден~n:едент~n:дента~n:прецед~n:рецеде~n:ецеден~n:цедент~n:едента w:сбора~l:сбор~t:Animacy=Inan~t:Case=Gen~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:с:PREF~m:бор:ROOT~n:сбо~n:бор~n:ора~n:сбор~n:бора~n:сбора 0.000000
w:месяцами~l:месяц~t:Animacy=Inan~t:Case=Ins~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:месяц:ROOT~n:мес~n:еся~n:сяц~n:яца~n:цам~n:ами~n:меся~n:есяц~n:сяца~n:яцам~n:цами~n:месяц~n:есяца~n:сяцам~n:яцами~n:месяца~n:есяцам~n:сяцами w:отелями~l:отель~t:Animacy=Inan~t:Case=Ins~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:отель:ROOT~n:оте~n:тел~n:еля~n:лям~n:ями~n:отел~n:теля~n:елям~n:лями~n:отеля~n:телям~n:елями~n:отелям~n:телями 0.041667
w:планетам~l:планета~t:Animacy=Inan~t:Case=Dat~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:планет:ROOT~m:а:END~n:пла~n:лан~n:ане~n:нет~n:ета~n:там~n:план~n:лане~n:анет~n:нета~n:етам~n:плане~n:ланет~n:анета~n:нетам~n:планет~n:ланета~n:анетам w:звездам~l:звезда~t:Animacy=Anim~t:Case=Dat~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:звезд:ROOT~m:а:END~n:зве~n:вез~n:езд~n:зда~n:дам~n:звез~n:везд~n:езда~n:здам~n:звезд~n:везда~n:ездам~n:звезда~n:вездам 0.619048
w:причине~l:причина~t:Animacy=Inan~t:Case=Dat~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:причин:ROOT~m:а:END~n:при~n:рич~n:ичи~n:чин~n:ине~n:прич~n:ричи~n:ичин~n:чине~n:причи~n:ричин~n:ичине~n:причин~n:ричине w:гипертонии~l:гипертония~t:Animacy=Inan~t:Case=Gen~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:гипер:PREF~m:тон:ROOT~m:и:SUFF~m:я:END~n:гип~n:ипе~n:пер~n:ерт~n:рто~n:тон~n:они~n:нии~n:гипе~n:ипер~n:перт~n:ерто~n:ртон~n:тони~n:онии~n:гипер~n:иперт~n:перто~n:ертон~n:ртони~n:тонии~n:гиперт~n:иперто~n:пертон~n:ертони~n:ртонии 0.000000
w:берегу~l:берег~t:Animacy=Inan~t:Case=Dat~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:берег:ROOT~n:бер~n:ере~n:рег~n:егу~n:бере~n:ерег~n:регу~n:берег~n:ерегу~n:берегу w:лесе~l:лес~t:Animacy=Inan~t:Case=Loc~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:лес:ROOT~n:лес~n:есе~n:лесе 0.259259
w:причины~l:причина~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:причин:ROOT~m:а:END~n:при~n:рич~n:ичи~n:чин~n:ины~n:прич~n:ричи~n:ичин~n:чины~n:причи~n:ричин~n:ичины~n:причин~n:ричины w:гипертонии~l:гипертония~t:Animacy=Inan~t:Case=Gen~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:гипер:PREF~m:тон:ROOT~m:и:SUFF~m:я:END~n:гип~n:ипе~n:пер~n:ерт~n:рто~n:тон~n:они~n:нии~n:гипе~n:ипер~n:перт~n:ерто~n:ртон~n:тони~n:онии~n:гипер~n:иперт~n:перто~n:ертон~n:ртони~n:тонии~n:гиперт~n:иперто~n:пертон~n:ертони~n:ртонии 0.000000
w:мальчике~l:мальчик~t:Animacy=Anim~t:Case=Dat~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:мальчик:ROOT~n:мал~n:аль~n:льч~n:ьчи~n:чик~n:ике~n:маль~n:альч~n:льчи~n:ьчик~n:чике~n:мальч~n:альчи~n:льчик~n:ьчике~n:мальчи~n:альчик~n:льчике w:парне~l:парень~t:Animacy=Anim~t:Case=Dat~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:парень:ROOT~n:пар~n:арн~n:рне~n:парн~n:арне~n:парне 0.952381
w:брате~l:брат~t:Animacy=Anim~t:Case=Dat~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:брат:ROOT~n:бра~n:рат~n:ате~n:брат~n:рате~n:брате w:парне~l:парень~t:Animacy=Anim~t:Case=Dat~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:парень:ROOT~n:пар~n:арн~n:рне~n:парн~n:арне~n:парне 0.375000
w:парне~l:парень~t:Animacy=Anim~t:Case=Dat~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:парень:ROOT~n:пар~n:арн~n:рне~n:парн~n:арне~n:парне w:брате~l:брат~t:Animacy=Anim~t:Case=Dat~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:брат:ROOT~n:бра~n:рат~n:ате~n:брат~n:рате~n:брате 0.333333
w:жидкостями~l:жидкость~t:Animacy=Inan~t:Case=Ins~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:жидк:ROOT~m:ость:SUFF~n:жид~n:идк~n:дко~n:кос~n:ост~n:стя~n:тям~n:ями~n:жидк~n:идко~n:дкос~n:кост~n:остя~n:стям~n:тями~n:жидко~n:идкос~n:дкост~n:костя~n:остям~n:стями~n:жидкос~n:идкост~n:дкостя~n:костям~n:остями w:водами~l:вода~t:Animacy=Inan~t:Case=Ins~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:вод:ROOT~m:а:END~n:вод~n:ода~n:дам~n:ами~n:вода~n:одам~n:дами~n:водам~n:одами~n:водами 0.904762
w:автомобиль~l:автомобиль~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:авто:ROOT~m:мобиль:ROOT~n:авт~n:вто~n:том~n:омо~n:моб~n:оби~n:бил~n:иль~n:авто~n:втом~n:томо~n:омоб~n:моби~n:обил~n:биль~n:автом~n:втомо~n:томоб~n:омоби~n:мобил~n:обиль~n:автомо~n:втомоб~n:томоби~n:омобил~n:мобиль w:валик~l:валик~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:вал:ROOT~m:ик:SUFF~n:вал~n:али~n:лик~n:вали~n:алик~n:валик 0.041667
w:валик~l:валик~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:вал:ROOT~m:ик:SUFF~n:вал~n:али~n:лик~n:вали~n:алик~n:валик w:подушка~l:подушка~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:подушк:ROOT~m:а:END~n:под~n:оду~n:душ~n:ушк~n:шка~n:поду~n:одуш~n:душк~n:ушка~n:подуш~n:одушк~n:душка~n:подушк~n:одушка 0.384615
w:алюминием~l:алюминий~t:Animacy=Inan~t:Case=Ins~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:алюмин:ROOT~m:ий:SUFF~n:алю~n:люм~n:юми~n:мин~n:ини~n:ние~n:ием~n:алюм~n:люми~n:юмин~n:мини~n:иние~n:нием~n:алюми~n:люмин~n:юмини~n:миние~n:инием~n:алюмин~n:люмини~n:юминие~n:минием w:металлом~l:металл~t:Animacy=Inan~t:Case=Ins~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:металл:ROOT~n:мет~n:ета~n:тал~n:алл~n:лло~n:лом~n:мета~n:етал~n:талл~n:алло~n:ллом~n:метал~n:еталл~n:талло~n:аллом~n:металл~n:еталло~n:таллом 0.761905
w:профессор~l:профессор~t:Animacy=Anim~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:професс:ROOT~m:ор:SUFF~n:про~n:роф~n:офе~n:фес~n:есс~n:ссо~n:сор~n:проф~n:рофе~n:офес~n:фесс~n:ессо~n:ссор~n:профе~n:рофес~n:офесс~n:фессо~n:ессор~n:профес~n:рофесс~n:офессо~n:фессор w:огурец~l:огурец~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:огур:ROOT~m:ец:SUFF~n:огу~n:гур~n:уре~n:рец~n:огур~n:гуре~n:урец~n:огуре~n:гурец~n:огурец 0.047619
w:огурец~l:огурец~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:огур:ROOT~m:ец:SUFF~n:огу~n:гур~n:уре~n:рец~n:огур~n:гуре~n:урец~n:огуре~n:гурец~n:огурец w:картофель~l:картофель~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:картофель:ROOT~n:кар~n:арт~n:рто~n:тоф~n:офе~n:фел~n:ель~n:карт~n:арто~n:ртоф~n:тофе~n:офел~n:фель~n:карто~n:артоф~n:ртофе~n:тофел~n:офель~n:картоф~n:артофе~n:ртофел~n:тофель 0.583333
w:фондами~l:фонд~t:Animacy=Inan~t:Case=Ins~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:фонд:ROOT~n:фон~n:онд~n:нда~n:дам~n:ами~n:фонд~n:онда~n:ндам~n:дами~n:фонда~n:ондам~n:ндами~n:фондам~n:ондами w:телефонами~l:телефон~t:Animacy=Inan~t:Case=Ins~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:теле:ROOT~m:фон:ROOT~n:тел~n:еле~n:леф~n:ефо~n:фон~n:она~n:нам~n:ами~n:теле~n:елеф~n:лефо~n:ефон~n:фона~n:онам~n:нами~n:телеф~n:елефо~n:лефон~n:ефона~n:фонам~n:онами~n:телефо~n:елефон~n:лефона~n:ефонам~n:фонами 0.060606
w:японцем~l:японец~t:Animacy=Anim~t:Case=Ins~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:япон:ROOT~m:ец:SUFF~n:япо~n:пон~n:онц~n:нце~n:цем~n:япон~n:понц~n:онце~n:нцем~n:японц~n:понце~n:онцем~n:японце~n:понцем w:американцем~l:американец~t:Animacy=Anim~t:Case=Ins~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:америк:ROOT~m:ан:SUFF~m:ец:SUFF~n:аме~n:мер~n:ери~n:рик~n:ика~n:кан~n:анц~n:нце~n:цем~n:амер~n:мери~n:ерик~n:рика~n:икан~n:канц~n:анце~n:нцем~n:амери~n:мерик~n:ерика~n:рикан~n:иканц~n:канце~n:анцем~n:америк~n:мерика~n:ерикан~n:риканц~n:иканце~n:канцем 0.377778
w:фондам~l:фонд~t:Animacy=Inan~t:Case=Dat~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:фонд:ROOT~n:фон~n:онд~n:нда~n:дам~n:фонд~n:онда~n:ндам~n:фонда~n:ондам~n:фондам w:рынкам~l:рынок~t:Animacy=Inan~t:Case=Dat~t:Gender=Masc~t:Number=Plur~t:POS=NOUN~m:рын:ROOT~m:ок:SUFF~n:рын~n:ынк~n:нка~n:кам~n:рынк~n:ынка~n:нкам~n:рынка~n:ынкам~n:рынкам 0.333333
w:чашка~l:чашка~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:чаш:ROOT~m:к:SUFF~m:а:END~n:чаш~n:ашк~n:шка~n:чашк~n:ашка~n:чашка w:посуда~l:посуда~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:посуд:ROOT~m:а:END~n:пос~n:осу~n:суд~n:уда~n:посу~n:осуд~n:суда~n:посуд~n:осуда~n:посуда 0.761905
w:чашка~l:чашка~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:чаш:ROOT~m:к:SUFF~m:а:END~n:чаш~n:ашк~n:шка~n:чашк~n:ашка~n:чашка w:вещество~l:вещество~t:Animacy=Inan~t:Case=Nom~t:Gender=Neut~t:Number=Sing~t:POS=NOUN~m:вещ:ROOT~m:еств:SUFF~m:о:END~n:вещ~n:еще~n:щес~n:ест~n:ств~n:тво~n:веще~n:ещес~n:щест~n:еств~n:ство~n:вещес~n:ещест~n:ществ~n:ество~n:вещест~n:еществ~n:щество 0.095238
w:чашка~l:чашка~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:чаш:ROOT~m:к:SUFF~m:а:END~n:чаш~n:ашк~n:шка~n:чашк~n:ашка~n:чашка w:артефакт~l:артефакт~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:артефакт:ROOT~n:арт~n:рте~n:теф~n:ефа~n:фак~n:акт~n:арте~n:ртеф~n:тефа~n:ефак~n:факт~n:артеф~n:ртефа~n:тефак~n:ефакт~n:артефа~n:ртефак~n:тефакт 0.095238
w:чашка~l:чашка~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:чаш:ROOT~m:к:SUFF~m:а:END~n:чаш~n:ашк~n:шка~n:чашк~n:ашка~n:чашка w:еда~l:еда~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:ед:ROOT~m:а:END~n:еда 0.375000
w:чашка~l:чашка~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:чаш:ROOT~m:к:SUFF~m:а:END~n:чаш~n:ашк~n:шка~n:чашк~n:ашка~n:чашка w:жидкость~l:жидкость~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:жидк:ROOT~m:ость:SUFF~n:жид~n:идк~n:дко~n:кос~n:ост~n:сть~n:жидк~n:идко~n:дкос~n:кост~n:ость~n:жидко~n:идкос~n:дкост~n:кость~n:жидкос~n:идкост~n:дкость 0.333333
w:чашка~l:чашка~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:чаш:ROOT~m:к:SUFF~m:а:END~n:чаш~n:ашк~n:шка~n:чашк~n:ашка~n:чашка w:напиток~l:напиток~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:на:PREF~m:пит:ROOT~m:ок:SUFF~n:нап~n:апи~n:пит~n:ито~n:ток~n:напи~n:апит~n:пито~n:иток~n:напит~n:апито~n:питок~n:напито~n:апиток 0.458333
w:чашка~l:чашка~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:чаш:ROOT~m:к:SUFF~m:а:END~n:чаш~n:ашк~n:шка~n:чашк~n:ашка~n:чашка w:объект~l:объект~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:объект:ROOT~n:объ~n:бъе~n:ъек~n:ект~n:объе~n:бъек~n:ъект~n:объек~n:бъект~n:объект 0.250000
w:чашка~l:чашка~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:чаш:ROOT~m:к:SUFF~m:а:END~n:чаш~n:ашк~n:шка~n:чашк~n:ашка~n:чашка w:предмет~l:предмет~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:предмет:ROOT~n:пре~n:ред~n:едм~n:дме~n:мет~n:пред~n:редм~n:едме~n:дмет~n:предм~n:редме~n:едмет~n:предме~n:редмет 0.428571
w:чашка~l:чашка~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:чаш:ROOT~m:к:SUFF~m:а:END~n:чаш~n:ашк~n:шка~n:чашк~n:ашка~n:чашка w:кофе~l:кофе~t:Animacy=Inan~t:Case=Nom~t:Gender=Masc~t:Number=Sing~t:POS=NOUN~m:кофе:ROOT~n:коф~n:офе~n:кофе 0.583333
w:чашка~l:чашка~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:чаш:ROOT~m:к:SUFF~m:а:END~n:чаш~n:ашк~n:шка~n:чашк~n:ашка~n:чашка w:вещь~l:вещь~t:Animacy=Inan~t:Case=Nom~t:Gender=Fem~t:Number=Sing~t:POS=NOUN~m:вещь:ROOT~n:вещ~n:ещь~n:вещь 0.333333
w:жертвах~l:жертва~t:Animacy=Anim~t:Case=Dat~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:жертв:ROOT~m:а:END~n:жер~n:ерт~n:ртв~n:тва~n:вах~n:жерт~n:ертв~n:ртва~n:твах~n:жертв~n:ертва~n:ртвах~n:жертва~n:ертвах w:авариях~l:авария~t:Animacy=Inan~t:Case=Dat~t:Gender=Fem~t:Number=Plur~t:POS=NOUN~m:авари:ROOT~m:я:END~n:ава~n:вар~n:ари~n:рия~n:иях~n:авар~n:вари~n:ария~n:риях~n:авари~n:вария~n:ариях~n:авария~n:вариях 0.518519
