веках,гг.,0.666667
футбол,мини-футбол,0.833333
морепродукт,омар,0.761905
морепродукт,еда,0.625000
ориентиру,индексу,0.041667
морепродукт,море,0.636364
водах,утечках,0.380952
усмешку,улыбку,0.622222
прецеденте,сборе,0.000000
прецеденте,примере,0.491228
чашкам,жидкостям,0.333333
целью,жизнию,0.266667
чашкам,вещам,0.333333
жизнию,смертью,0.521739
блядь,секс,0.400000
прецеденту,сбору,0.000000
прецеденту,примеру,0.491228
водами,утечками,0.380952
парням,волшебникам,0.100000
бакалея,деньги,0.166667
усмешка,парень,0.106061
усмешка,приспособление,0.111111
усмешка,улыбка,0.622222
объявлениям,производствам,0.047619
дивиденд,выплата,0.555556
дивиденд,расчет,0.238095
объявлениям,усилиям,0.047619
умник,глупец,0.366667
погост,дурдом,0.102564
приют,дурдом,0.238095
иерусалим,палестинец,0.533333
долларов,баксов,0.952381
долл,баксов,0.952381
планетах,звездах,0.619048
направлениям,сочетаниям,0.125000
причиной,гипертонией,0.000000
расследовании,усилии,0.205128
допуски,билеты,0.416667
умник,студент,0.291667
беспристрастность,интерес,0.250000
кино,попкорн,0.333333
смертью,ссорой,0.115942
причина,гипертония,0.000000
убийством,кровопролитием,0.791667
фонд,сd,0.000000
автомобилями,валиками,0.041667
деньгами,валютами,0.777778
напитки,рты,0.166667
деньги,депозит,0.518519
фбр,улика,0.454545
больниц,инфраструктур,0.380952
полдень,веревка,0.000000
шнур,веревка,0.888889
деньги,отмывание,0.351852
гарвард,йель,0.384615
стекло,драгоценность,0.166667
валик,драгоценность,0.041667
камень,драгоценность,0.625000
выставками,реликвиями,0.333333
ориентира,индекса,0.041667
парням,братьям,0.333333
парням,мастерам,0.190476
братьям,парням,0.375000
еда,фрукт,0.666667
приют,фрукт,0.000000
фрукт,печь,0.083333
космосом,миром,0.395833
прецеденты,сборы,0.000000
прецеденты,примеры,0.491228
воде,утечке,0.380952
прецедента,примера,0.491228
прецедента,сбора,0.000000
месяцами,отелями,0.041667
планетам,звездам,0.619048
причине,гипертонии,0.000000
берегу,лесе,0.259259
причины,гипертонии,0.000000
мальчике,парне,0.952381
брате,парне,0.375000
парне,брате,0.333333
жидкостями,водами,0.904762
автомобиль,валик,0.041667
валик,подушка,0.384615
алюминием,металлом,0.761905
профессор,огурец,0.047619
огурец,картофель,0.583333
фондами,телефонами,0.060606
японцем,американцем,0.377778
фондам,рынкам,0.333333
чашка,посуда,0.761905
чашка,вещество,0.095238
чашка,артефакт,0.095238
чашка,еда,0.375000
чашка,жидкость,0.333333
чашка,напиток,0.458333
чашка,объект,0.250000
чашка,предмет,0.428571
чашка,кофе,0.583333
чашка,вещь,0.333333
жертвах,авариях,0.518519
мужчинам,губернаторам,0.133333
смертей,ссор,0.115942
марафона,спринта,0.809524
прецедентов,сборов,0.000000
прецедентов,примеров,0.491228
брату,монаху,0.490196
ориентир,индекс,0.041667
территориям,поверхностям,0.266667
еда,петушок,0.270833
журавль,петушок,0.571429
мальчик,петушок,0.125000
петух,петушок,0.952381
вод,утечек,0.380952
петушок,путешествие,0.000000
дивидендов,расчетов,0.238095
воду,утечку,0.380952
печами,плитами,0.537037
жидкостью,водою,0.904762
опек,страна,0.370370
опек,страны,0.370370
опек,нефть,0.404762
опек,нефти,0.404762
предубеждение,признание,0.047619
смерти,ссоре,0.115942
деньгам,операциям,0.250000
епископы,раввины,0.523810
дивиденды,расчеты,0.238095
выставка,реликвия,0.333333
ориентиры,индексы,0.041667
студенту,профессору,0.619048
психологией,тревогой,0.333333
инвалидность,смерть,0.458333
тигр,кошачьи,0.666667
мужчинами,губернаторами,0.133333
чашку,еду,0.375000
автографы,берега,0.000000
отчет,выгода,0.166667
сми,выгода,0.000000
наркотик,злоупотребление,0.533333
среду,экологию,0.444444
доска,рекомендация,0.000000
убийство,кровопролитие,0.791667
арафат,терроризм,0.428571
арафат,джексон,0.000000
арафат,мир,0.076923
фонде,телефоне,0.060606
ориентиров,индексов,0.041667
психология,психиатрия,0.555556
доброволец,девиз,0.090909
ягуар,кошка,0.708333
фонд,ягуар,0.087719
тигр,ягуар,0.708333
ягуар,автомобиль,0.515152
развертывание,вывод,0.041667
развертывание,отход,0.041667
ливень,наводнение,0.583333
ливень,гроза,0.600000
водка,джин,0.714286
водка,бренди,0.625000
потребитель,доверие,0.250000
потребитель,энергия,0.333333
парни,волшебники,0.100000
конкуренцией,ценой,0.333333
брату,парню,0.375000
парню,мастеру,0.190476
парню,брату,0.333333
фондом,телефоном,0.060606
психологией,депрессией,0.458333
психологией,дисциплиной,0.625000
психологией,наукой,0.625000
напитком,ртом,0.166667
монах,оракул,0.142857
оракул,мудрец,0.458333
монах,оракул,0.307692
маг,оракул,0.424242
компьютером,интернетом,0.555556
чашки,жидкости,0.333333
чашки,посуды,0.761905
чашки,вещи,0.333333
чашки,еды,0.375000
перечисление,категория,0.333333
перечисление,близость,0.047619
объявлением,предупреждением,0.625000
машиной,поездкой,0.509804
аккорд,улыбка,0.087719
объявлением,усилием,0.047619
расследованием,усилием,0.205128
смерть,заключенный,0.041667
задержка,расизм,0.041667
физикой,химией,0.487179
кладбище,лесопарк,0.104167
птица,лесопарк,0.333333
холм,лесопарк,0.208333
берег,лесопарк,0.166667
лес,лесопарк,0.666667
деньги,наличные,0.750000
японца,американца,0.377778
шнур,улыбка,0.000000
доску,рекомендацию,0.000000
мыло,опера,0.185185