веках,гг.,0.666667
футбол,мини-футбол,0.833333
морепродукт,омар,0.761905
морепродукт,еда,0.625000
ориентиру,индексу,0.041667
морепродукт,море,0.636364
водах,утечках,0.380952
усмешку,улыбку,0.622222
прецеденте,сборе,0.000000
прецеденте,примере,0.491228
чашкам,жидкостям,0.333333
целью,жизнию,0.266667
чашкам,вещам,0.333333
жизнию,смертью,0.521739
блядь,секс,0.400000
прецеденту,сбору,0.000000
прецеденту,примеру,0.491228
водами,утечками,0.380952
парням,волшебникам,0.100000
бакалея,деньги,0.166667
усмешка,парень,0.106061
усмешка,приспособление,0.111111
усмешка,улыбка,0.622222
объявлениям,производствам,0.047619
дивиденд,выплата,0.555556
дивиденд,расчет,0.238095
объявлениям,усилиям,0.047619
умник,глупец,0.366667
погост,дурдом,0.102564
приют,дурдом,0.238095
иерусалим,палестинец,0.533333
долларов,баксов,0.952381
долл,баксов,0.952381
планетах,звездах,0.619048
направлениям,сочетаниям,0.125000
причиной,гипертонией,0.000000
расследовании,усилии,0.205128
допуски,билеты,0.416667
умник,студент,0.291667
беспристрастность,интерес,0.250000
кино,попкорн,0.333333
смертью,ссорой,0.115942
причина,гипертония,0.000000
убийством,кровопролитием,0.791667
фонд,сd,0.000000
автомобилями,валиками,0.041667
деньгами,валютами,0.777778
напитки,рты,0.166667
деньги,депозит,0.518519
фбр,улика,0.454545
больниц,инфраструктур,0.380952
полдень,веревка,0.000000
шнур,веревка,0.888889
деньги,отмывание,0.351852
гарвард,йель,0.384615
стекло,драгоценность,0.166667
валик,драгоценность,0.041667
камень,драгоценность,0.625000
выставками,реликвиями,0.333333
ориентира,индекса,0.041667
парням,братьям,0.333333
парням,мастерам,0.190476
братьям,парням,0.375000
еда,фрукт,0.666667
приют,фрукт,0.000000
фрукт,печь,0.083333
космосом,миром,0.395833
прецеденты,сборы,0.000000
прецеденты,примеры,0.491228
воде,утечке,0.380952
прецедента,примера,0.491228
прецедента,сбора,0.000000
месяцами,отелями,0.041667
планетам,звездам,0.619048
причине,гипертонии,0.000000
берегу,лесе,0.259259
причины,гипертонии,0.000000
мальчике,парне,0.952381
брате,парне,0.375000
парне,брате,0.333333
жидкостями,водами,0.904762
автомобиль,валик,0.041667
валик,подушка,0.384615
алюминием,металлом,0.761905
профессор,огурец,0.047619
огурец,картофель,0.583333
фондами,телефонами,0.060606
японцем,американцем,0.377778
фондам,рынкам,0.333333
чашка,посуда,0.761905
чашка,вещество,0.095238
чашка,артефакт,0.095238
чашка,еда,0.375000
чашка,жидкость,0.333333
чашка,напиток,0.458333
чашка,объект,0.250000
чашка,предмет,0.428571
чашка,кофе,0.583333
чашка,вещь,0.333333
жертвах,авариях,0.518519