словом,стр.,0.215
г,г-на,0.438
юбилеев,гг.,0.269
проваливать,обескураживать,0.06899999999999999
плоху,великолепное,0.0
парни,това-рищи,0.477
красивше,прекрасней,0.9380000000000001
госпожу,г-на,0.438
г-жа,г-н,0.438
парня,тов.,0.477
комфорта,травмобезопасности,0.631
ул.,переулку,0.5690000000000001
ул.,автомобилю,0.062
задолжать,одалживать,0.508
ул.,переулке,0.5690000000000001
подтверждающих,обосновываемых,0.538
ущелие,долина,0.28500000000000003
ул.,автомобиле,0.062
медбратьям,ученым,0.2
хочете,выбираете,0.11499999999999999
входить,задолжать,0.008
соглашаемся,отказываем,0.0
потруднее,попроще,0.0
потруднее,проще,0.0
автомобилях,гудках,0.185
занимаешь,хочешь,0.038
брата,чел.,0.154
обручаться,жениться,0.6769999999999999
чел.,победителя,0.046
держишь,занимаешь,0.331
животных,чел.,0.254
собираетесь,встречаетесь,0.708
занимаешь,хошь,0.038
чел.,охранников,0.231
назначающих,избираемых,0.28500000000000003
получающих,назначающих,0.023
чел.,охранника,0.231
чел.,победителей,0.046
ребячливый,безрассудный,0.508
животного,чел.,0.254
постели,одеялу,0.33799999999999997
понимай,прощай,0.5690000000000001
берущейся,получаемой,0.40800000000000003
овцами,скотами,0.608
прореха,соглашение,0.0
убивало,душило,0.708
требующим,запрашиваемым,0.615
преуспевали,проваливали,0.0
убивал,душило,0.708
вкладывающего,соединяющего,0.192
счастие,умиротворенность,0.615
держите,занимаете,0.331
забирающих,оставляющих,0.008
защищаем,отстаиваем,0.885
мясе,бутерброде,0.20800000000000002
пактами,условиями,0.346
начинающий,прекращающаяся,0.0
покладистых,гибких,0.4
таксомотор,автобус,0.515
прояснять,объяснять,0.8310000000000001
скромных,покладистых,0.246
ортодонт,дантист,0.6849999999999999
такси,таксомотор,0.638
врач,ортодонт,0.385
официальной,приличному,0.231
позволяющие,разрешаемые,0.9380000000000001
деревьями,кленами,0.523
воруй,покупай,0.0
дубами,кленами,0.292
сотрудничаю,участвую,0.369
проигрывать,проваливать,0.392
преуспевать,проваливать,0.0
приветствующие,встречающие,0.7150000000000001
начинаю,прекращаю,0.0
самоуверенное,уверенное,0.738
дождь,изморось,0.731
решайте,выбирайте,0.6769999999999999
убеждена,бесспорен,0.592
убеждён,бесспорен,0.592
выигрывающих,доминирующих,0.738
даем,вкладываем,0.546
убежден,бесспорен,0.592
занимать,нищенствовать,0.262
мать,опекунша,0.385
соглашаемся,спорим,0.015
предполагаемого,предсказывающего,0.662
экзотичный,редкий,0.746
брать,завладевать,0.6849999999999999
задачей,пустяком,0.046
лелеяли,хранили,0.377
нервам,мозгам,0.28500000000000003
кистям,пальцам,0.323
шляпкой,гвоздем,0.08499999999999999
счастливой,радостному,0.8460000000000001
отодвигался,отвергал,0.446
дышал,задыхался,0.262
отодвигался,отвергала,0.446
побеждало,завершала,0.046
достигали,преуспевали,0.738
трава,травинка,0.8310000000000001
преуспевали,пытались,0.177
побеждало,завершал,0.046
начинай,иди,0.046
траву,травинку,0.8310000000000001
дышала,задыхался,0.262
хлебом,мукою,0.515
тоскливый,скучный,0.8619999999999999
отодвигался,отвергался,0.446
сохранявшее,защищавший,0.6849999999999999
побеждало,доминировал,0.523
побеждало,доминировала,0.523
медбратья,ученые,0.2
медбратья,учёные,0.2
хлебах,муках,0.515
убивают,вешаются,0.3
кладут,вешаются,0.1
принимающий,признаваемую,0.708
конь,жеребенок,0.623
поглощают,имут,0.192
общаюсь,молюсь,0.238
признается,уведомляется,0.354
автомобилем,гудком,0.185
заслуживать,зарабатывать,0.446
слякоти,грязи,0.7849999999999999
автомобиль,подъемник,0.20800000000000002
признаёт,уведомляется,0.354
груженый,тяжелый,0.638
представителях,адвокатах,0.615
признает,уведомляется,0.354
компетенциям,способностям,0.2425
заслуживающие,зарабатывающие,0.446
отодвигать,отвергать,0.446
игра,веселие,0.523
возьмут,украдут,0.269
подбадривать,отговаривать,0.038
кровать,кроватка,0.9
кроватка,колыбель,0.769
проваливает,обескураживает,0.06899999999999999
рождала,носила,0.369
рождала,носил,0.369
поговорит,услышит,0.008
кабинка,будка,0.754
лелеять,хранить,0.377
хитрое,умная,0.33799999999999997
исследуем,изучаем,0.869
жаловалась,ругалась,0.354
достигающие,преуспевающие,0.738
жаловался,ругалась,0.354
честного,виноватого,0.0
читало,понимало,0.031
читало,понимала,0.031
плохое,виноватого,0.162
плохого,виноватого,0.162
честной,виноватого,0.0
читало,понимался,0.031
давать,одалживать,0.6849999999999999
пропадало,исчезал,0.931
пропадало,исчезала,0.931
читало,понимал,0.031
убиваем,защищаем,0.154
игре,сноровке,0.054000000000000006
честный,виноватый,0.0
плохой,виноватый,0.162
скромный,покладистый,0.246
берем,несем,0.1
приобретал,покупало,0.8460000000000001
досада,злость,0.5690000000000001
покладистый,гибкий,0.4
требуемый,запрашиваемая,0.615
остаемся,сохраняем,0.308
лодыжка,окно,0.0
воровал,покупало,0.0
требующий,запрашиваемая,0.615
требующее,запрашиваемая,0.615
локоть,лодыжка,0.06899999999999999
прорехи,соглашения,0.0
требующая,запрашиваемая,0.615
кость,лодыжка,0.20800000000000002
напоминающей,продающего,0.015
идем,входим,0.41500000000000004
уже,пошире,0.0
карниз,занавеска,0.231
идем,позволяем,0.008
игра,сноровка,0.054000000000000006
заслуживало,зарабатывал,0.446
больше,пошире,0.331
соединяющего,добавляемого,0.462
добавляемого,строящейся,0.077
дышали,задыхались,0.262
счастливых,довольных,0.808
костьми,локтями,0.154
костьми,коленями,0.269
руками,костьми,0.162
ранимый,бесстрастный,0.015
костьми,шеями,0.215
самоуверенная,уверенное,0.738
костьми,зубами,0.20800000000000002
задачами,автострадами,0.031
красотами,возрастами,0.28500000000000003
автомобилями,автострадами,0.123
медбрат,ученый,0.2
народу,ружью,0.008
тупое,дурацкое,0.754
убивало,уничтожал,0.792
убивало,вешал,0.3
убивало,защищал,0.154
ружью,пушке,0.33799999999999997
задача,пустяк,0.046
убивало,защищала,0.154
убивало,защищало,0.154
думающие,решающие,0.608
думающие,решаемые,0.608
дерзок,горд,0.08499999999999999
величайшее,огромнейший,0.915
мальчиках,партнерах,0.1
морось,дождь,0.7769999999999999
бровью,глазом,0.223
мускул,кость,0.062
кровать,кушетка,0.8
принимая,прощая,0.508
загрязнениями,президентами,0.031
скрытную,странную,0.315
скрытную,странное,0.315
поговорим,услышим,0.008
мускул,язык,0.16899999999999998
странное,скрытную,0.269
костями,шеями,0.215
тратило,копил,0.0
руками,шеями,0.062
мотели,гостиницы,0.931
странную,скрытную,0.269
прощая,забывая,0.554
износоустойчивость,повязка,0.08499999999999999
рука,мускул,0.154
понимая,прощая,0.5690000000000001
кушетка,бейсбол,0.023
говорите,признаете,0.42300000000000004
пруток,тюрьма,0.008
плохой,безнравственный,0.585
нелегальный,безнравственный,0.162
пытаешься,думаешь,0.038
пруток,клетка,0.008
облаках,туманах,0.377
создателям,изготовителям,0.9460000000000001
грешниками,святыми,0.015
книге,ст.,0.392
тяжелее,полегче,0.0
восхитительное,прекрасного,0.908
проще,полегче,0.7
изучаем,обнаруживаем,0.6
восхитительное,радостное,0.523
восхитительное,прекрасную,0.908
восхитительное,радостную,0.523
восхитительное,прекрасное,0.908
слякоть,грязь,0.7849999999999999
достигать,преуспевать,0.738
автомобилю,шлангу,0.215
платформе,контейнеру,0.054000000000000006
шлангу,саду,0.077
побеждать,преуспевать,0.585
преуспевать,пытаться,0.177
пропадала,исчезал,0.931
юристам,банкирам,0.11499999999999999
пропадала,исчезала,0.931
делаете,становитесь,0.354
понимали,прощали,0.5690000000000001
слушаем,слышим,0.7
принимали,прощали,0.508
мышками,кошками,0.154
победителях,кандидатах,0.192
идешь,приходишь,0.646
понимаем,слушаем,0.438
овца,ягненок,0.615
теряем,сохраняем,0.0
приветствую,встречаю,0.7150000000000001
принимались,прощали,0.508
тратилась,копил,0.0
узнаем,слушаем,0.162
нетерпеливый,беспокойный,0.7769999999999999
автомобилями,шлангами,0.215
приобретаемого,получаемой,0.7115
приветствовалась,встречал,0.7150000000000001
шлангами,садами,0.077
крупному,гибкому,0.0
уме,навыке,0.28500000000000003
объясняются,доказываются,0.8230000000000001
дыша,задыхаясь,0.262
слушаешь,слышишь,0.7
теряю,получаю,0.008
странных,скрытных,0.269
скрытных,странных,0.315
предприятиях,промышленностях,0.523
принимал,отвергался,0.034499999999999996
принималась,отвергался,0.034499999999999996
отвергался,избегал,0.585
создателю,изготовителю,0.9460000000000001
тупой,дурацкий,0.754
одеждой,пиджаком,0.4
убивали,душили,0.708
теленок,бык,0.538
мужчинами,дядьями,0.438
убивал,вешал,0.3
ненормальная,необычная,0.592
трубка,сигара,0.5309999999999999
организующий,становящаяся,0.13799999999999998
ненормальная,нормальное,0.0
пачка,сигара,0.231
ненормальная,нормальная,0.0
ненормальная,необычное,0.592
поглощаемого,имеющего,0.192
становящаяся,кажущееся,0.2925
поглощаемого,имеющей,0.192
анализировала,оценивала,0.792
коттеджах,домиках,0.738
анализировала,оценивалось,0.792
начинавшая,шедший,0.046
анализировала,оценивал,0.792
анализировала,оценивался,0.792
анализировала,оценивало,0.792
честны,виноваты,0.0
деньгам,зарплатам,0.754
осознается,обнаруживает,0.515
умоляют,просят,0.808
притворяться,воображать,0.177
складывал,делилась,0.015
складывал,делила,0.015
просят,умоляют,0.8
понимающие,знающие,0.6769999999999999
осознается,обнаруживается,0.515
дорожкам,шарам,0.0
сплетня,новость,0.485
народам,шарам,0.008
думать,обосновывать,0.5
нелегальных,безнравственных,0.162
аргументировать,обосновывать,0.877
деньгами,зарплатами,0.754
подтверждать,обосновывать,0.538
плохих,безнравственных,0.585
диванами,стульями,0.123
делаешь,становишься,0.354
изобилию,множеству,0.869
приобретающие,получаемые,0.7115
костях,шеях,0.215
приобретающие,получающие,0.7115
руках,шеях,0.062
сумочка,сумка,0.9380000000000001
крошечном,огромном,0.0
истерика,помрачение,0.477
крошечном,огромной,0.0
идем,посылаем,0.10800000000000001
детях,мальчиках,0.538
тратила,копил,0.0
мальчиках,детях,0.562
состояниях,мальчиках,0.08499999999999999
защищавший,отстаивавший,0.885
плохих,виноватых,0.162
плохие,виноватых,0.162
честные,виноватых,0.0
свежему,широкому,0.0
койках,больницах,0.238
трубкой,сигарой,0.5309999999999999
красивее,прекрасней,0.9380000000000001
размером,величиною,0.8150000000000001
тратится,копит,0.0
глубиною,величиною,0.315
старой,свежему,0.0
задачи,пустяки,0.046
глубиной,величиною,0.315
советовать,рекомендовать,0.9460000000000001
сердцам,операциям,0.1
человеков,победителей,0.046
животных,человеков,0.254
человеков,охранников,0.231
жаловались,ругались,0.354
яростными,злыми,0.746
травы,травинки,0.8310000000000001
теленка,быка,0.538
кастрюля,прибор,0.2
ванна,шалость,0.038
ружье,шалость,0.038
орава,толпа,0.7150000000000001
аргументировать,подтверждать,0.546
теряем,получаем,0.008
счастливыми,радостными,0.8460000000000001
покидала,игнорировало,0.123
сильны,горды,0.323
игнорировало,исследовал,0.008
представляем,решаем,0.038
покидал,игнорировало,0.123
игнорировало,избегал,0.7769999999999999
электоратом,партией,0.20800000000000002
забывал,игнорировало,0.546
игнорировало,обращался,0.154
рожали,носили,0.369
официальное,приличная,0.231
идущей,позволяющему,0.008
размышляли,думали,0.915
печальна,смешно,0.0
печальна,ужасен,0.231
друзьям,наставникам,0.3
грубый,равнодушный,0.28500000000000003
достигаемое,остающееся,0.308
яблоко,повидло,0.315
получающими,назначаемыми,0.023
кроватях,стульях,0.123
дядю,тетю,0.0
комнатах,кроватях,0.11499999999999999
девочке,ребенке,0.46900000000000003
дочери,ребенке,0.769
стилями,модами,0.762
ребенке,мальчике,0.538
случаться,происходить,0.9460000000000001
мальчике,ребенке,0.562
тупое,глупую,0.8539999999999999
позволяющую,разрешающее,0.9380000000000001
богами,дьяволами,0.008
десятилетиям,векам,0.20800000000000002
милыми,жестокими,0.0
логикой,арифметикой,0.438
ладить,угождать,0.485
позволяющих,разрешающих,0.9380000000000001
обстоятельстве,ситуации,0.592
удовлетворять,угождать,0.6769999999999999
сильных,гордых,0.323
сильные,гордых,0.323
думает,спрашивается,0.331
ненормально,нормально,0.0
яблоку,солнцу,0.015
угождать,развлекать,0.546
угождать,умолять,0.077
недорогую,дешевую,0.9460000000000001
секундам,минутам,0.269
ненормальные,необычные,0.592
полиэстер,хлопок,0.192
разрушающим,создаваемой,0.0
ненормальные,нормальные,0.0
безумного,сумасшедшую,0.931
поглощал,имел,0.192
поглощал,учился,0.123
наслаждались,развлекались,0.669
поглощал,отделялся,0.023
поглощал,имела,0.192
поглощал,училась,0.123
говорящий,подтверждающая,0.292
поглощал,училось,0.123
отодвигает,отвергает,0.446
отодвигает,отвергается,0.446
красоты,возрасты,0.28500000000000003
приобретаемые,получаемые,0.7115
ограде,забору,0.954
злаков,пшениц,0.662
терялась,сохранял,0.0
автомобили,гудки,0.185
ненормального,нормальной,0.0
ненормального,нормального,0.0
ненормального,необычной,0.592
кисть,ступня,0.0
скучна,смешно,0.0
ступня,голова,0.13799999999999998
создаем,строим,0.692
ненормального,необычного,0.592
остающееся,сохраняющее,0.308
легкому,большому,0.0
принимаются,прощают,0.508
приемлют,прощают,0.508
понимают,прощают,0.5690000000000001
автомобилях,датчиках,0.162
проводе,шнуре,0.792
прощают,забывают,0.554
стейк,мясо,0.654
принимают,прощают,0.508
понимаются,прощают,0.5690000000000001
курятина,стейк,0.4
разрушала,строилось,0.0
собирающийся,встречающийся,0.708
разрушала,строился,0.0
яблоке,соку,0.13799999999999998
разрушала,создавало,0.0
разрушала,строил,0.0
получаем,даем,0.008
разрушала,организовывала,0.0
койку,больницу,0.238
разрушала,создавался,0.0
разрушала,организовывал,0.0
расширяющееся,растущая,0.808
собирающийся,встречающееся,0.708
разрушала,строилась,0.0
разрушала,создавал,0.0
расширяющееся,растущий,0.808
неугомонный,молодой,0.185
слушались,подчинялись,0.6849999999999999
счастие,удача,0.7769999999999999
недорогими,дешевыми,0.9460000000000001
глубиною,величиной,0.315
прошу,молюсь,0.546
спиртному,веку,0.0
вину,спиртному,0.646
приветствуем,встречаем,0.7150000000000001
щекам,языкам,0.269
аргументирует,подтверждается,0.546